[cxGridLevel6]
Coordinates=286,1705,79,33

[DataSource3]
Coordinates=315,551,77,33

[DesgloseTarjetaCreditoArreglarCredito]
Coordinates=1182,276,206,33

[cxGrid8]
Coordinates=79,986,52,33

[DataSource10]
Coordinates=315,276,83,33

[tbVentasOperacionesGeneral]
Coordinates=211,452,158,213

[Historico_tbVentasArreglar]
Coordinates=454,10,148,339

[cxGridLevel1]
Coordinates=0,1669,79,33

[SpinEdit3]
Coordinates=1000,918,61,33

[cxGrid2]
Coordinates=931,918,52,33

[cxGridLevel5]
Coordinates=1182,936,79,33

[DesgloseTarjetaCreditoArreglarNoTransaccion]
Coordinates=1182,1156,244,33

[cxGridDBTableView3]
Coordinates=1182,1321,117,33

[DataSource4]
Coordinates=199,1257,77,33

[Button11]
Coordinates=10,918,58,51

[DataSource7]
Coordinates=206,449,77,33

[cxGridDBTableView1]
Coordinates=1182,1761,117,33

[DesgloseTarjetaCreditoArreglarCliente]
Coordinates=1507,716,204,33

[DSHistorico_tbVentasArreglar]
Coordinates=525,1257,162,33

[DesgloseTarjetaCreditoArreglarMoneda]
Coordinates=1507,771,208,33

[DataSource1]
Coordinates=308,1257,77,33

[dataVentas.Tbdescrip]
Coordinates=10,718,121,159

[GridTarjeta]
Coordinates=726,1824,69,33

[DataSource5]
Coordinates=107,449,77,33

[cxGrid1Level1]
Coordinates=409,1824,84,33

[DataSource2]
Coordinates=0,0,77,33

[SpinEdit2]
Coordinates=644,918,61,33

[cxCurrencyEdit1]
Coordinates=525,918,96,33

[dataVentas.DSVentasOperaciones]
Coordinates=685,793,182,33

[cxGrid10]
Coordinates=449,918,58,33

[Timer6]
Coordinates=83,1824,48,33

[cxGridDBTableView2]
Coordinates=1507,1651,117,33

[Shape1]
Coordinates=380,918,50,33

[dataVentas.tbCaja]
Coordinates=10,10,103,357

[Timer7]
Coordinates=1448,1898,48,33

[GridTarjetaPlataforma1]
Coordinates=1289,1898,128,33

[Button5]
Coordinates=778,718,53,51

[cxGridLevel8]
Coordinates=813,1898,79,33

[GridTarjetaMoneda1]
Coordinates=674,1898,113,33

[GridTarjetaNoTelefono1]
Coordinates=356,1898,131,33

[cxListBox1]
Coordinates=293,918,69,33

[Timer8]
Coordinates=1833,991,48,33

[GridTarjetaFecha1]
Coordinates=1833,1211,104,33

[UniScript1]
Coordinates=1833,1266,65,33

[SpinEdit1]
Coordinates=148,986,61,33

[cxGridLevel4]
Coordinates=1833,1541,79,33

[DesgloseTarjetaCreditoArreglar]
Coordinates=599,452,170,213

[Button4]
Coordinates=441,718,53,51

[GridTarjetaCliente1]
Coordinates=1833,1926,109,33

[Timer1]
Coordinates=1814,1972,48,33

[UniSQL1]
Coordinates=1427,1972,57,33

[DesgloseTarjetaCreditoArreglarid_enlace]
Coordinates=2165,166,216,33

[cxGridLevel7]
Coordinates=1328,1972,79,33

[Button8]
Coordinates=372,718,53,51

[dataVentas.DSClasif_Descrip]
Coordinates=496,900,158,33

[DesgloseTarjetaCreditoArreglarSucursalBancaria]
Coordinates=2165,716,257,33

[DesgloseTarjetaCreditoArreglarNoTelefono]
Coordinates=2165,936,226,33

[dataVentas.DSHistorico_Ventas]
Coordinates=937,1376,170,33

[GridTarjetaNoTransaccion1]
Coordinates=2165,1321,149,33

[Button3]
Coordinates=1066,718,53,51

[cxGrid6]
Coordinates=228,986,52,33

[Timer3]
Coordinates=813,1972,48,33

[Button6]
Coordinates=155,918,53,51

[GridTarjetaid_enlace1]
Coordinates=525,1972,121,33

[tbVentasOperacionesArreglar]
Coordinates=405,452,160,213

[Timer5]
Coordinates=198,1972,48,33

[cxGrid5]
Coordinates=10,986,52,33

[cxGrid1]
Coordinates=1080,918,52,33

[DataSource8]
Coordinates=225,809,77,33

[GridTarjetaSucursalBancaria1]
Coordinates=2500,551,162,33

[cxGrid7]
Coordinates=724,918,52,33

[Button12]
Coordinates=990,718,58,51

[DesgloseCUC_BilletesArreglar]
Coordinates=10,452,164,213

[GridDesgloseMN]
Coordinates=1173,2046,97,33

[Timer2]
Coordinates=1114,2046,48,33

[Button2]
Coordinates=86,918,53,51

[UniQuery1]
Coordinates=805,452,86,213

[Memo1]
Coordinates=847,718,53,51

[dataVentas.tbVentasOperaciones]
Coordinates=948,10,178,249

[Button7]
Coordinates=510,718,53,51

[Timer4]
Coordinates=777,2046,48,33

[DesgloseTarjetaCreditoArreglarPlataforma]
Coordinates=2500,1871,223,33

[cxGrid9]
Coordinates=862,918,52,33

[GridTarjetaCredito1]
Coordinates=282,2046,111,33

[GridOperaciones]
Coordinates=44,2046,97,33

[cxGridLevel9]
Coordinates=2401,2148,79,33

[dataVentas.DSVentasCaja]
Coordinates=685,1,141,33

[DataSource6]
Coordinates=417,1257,77,33

[DataSource9]
Coordinates=0,399,77,33

[Button9]
Coordinates=921,718,53,51

[DesgloseTarjetaCreditoArreglarFecha]
Coordinates=2833,221,199,33

[VirtualTable1]
Coordinates=627,758,79,33
Visible=True

[Edit1]
Coordinates=724,718,40,51

[]
Coordinates=633,10,98,339
Visible=True

[BindSourceDB1]
Coordinates=538,748,79,33

[BindingsList1]
Coordinates=661,795,82,33

[cxGrid11DBTableView1]
Coordinates=457,368,129,33

[cxGrid11DBTableView1NoComp]
Coordinates=457,684,172,33

[cxGrid11]
Coordinates=264,770,58,33

[DataSource11]
Coordinates=132,368,83,33

[cxGrid11Level1]
Coordinates=457,824,90,33

[VirtualTable1NoComp]
Coordinates=667,377,121,33

[DesgloseCUP_BilletesArreglar]
Coordinates=755,10,158,267

[dbVentasArreglar]
Coordinates=2500,2146,123,33

[DBDif]
Coordinates=674,1972,117,33

[dataVentas.]
Coordinates=253,10,166,339

