[dxBarLargeButtonGoForward]
Coordinates=483,1,182,36

[dxBarLargeButtonGoBackward]
Coordinates=483,56,191,36

[dxBarSubItem1]
Coordinates=712,56,103,36

[dxBarLayout]
Coordinates=483,111,87,36

[dxSchedulerNextSevenDays]
Coordinates=483,166,178,36

[dxBarLargeButtonGroupByNone]
Coordinates=712,111,199,36

[dxRibbon1]
Coordinates=745,630,76,36

[dxBarLargeButtonNext7Days]
Coordinates=712,166,181,36

[dxSchedulerNewEvent]
Coordinates=693,269,144,36

[dxRibbonTabFile]
Coordinates=483,221,112,36

[DatasetPrior1]
Coordinates=483,276,93,36

[dxSchedulerTimeScale60Minutes]
Coordinates=949,1,206,36

[dxSchedulerGoToToday]
Coordinates=949,56,153,36

[dxBarManager1Bar4]
Coordinates=949,111,133,36

[dxSchedulerYearView]
Coordinates=949,166,141,36

[dxBarNavigation]
Coordinates=693,365,109,36

[dxBarLargeButtonGanttView]
Coordinates=949,221,177,36

[ActionList1]
Coordinates=158,365,78,36

[dxBarLargeButtonGroupByDate]
Coordinates=949,276,196,36

[dxRibbonGalleryItem1]
Coordinates=949,331,142,36

[dxBarLargeButton7]
Coordinates=820,365,125,36

[dxBarLargeButtonMonth]
Coordinates=534,365,154,36

[dxBarTimeScale]
Coordinates=949,386,109,36

[dxSchedulerDayView]
Coordinates=1193,1,137,36

[dxSchedulerTimeScale6Minutes]
Coordinates=1193,56,199,36

[dxSchedulerTimeScale15Minutes]
Coordinates=1193,111,206,36

[dxBarLargeButton3]
Coordinates=1193,166,125,36

[dxRibbonTabView]
Coordinates=820,461,119,36

[dxBarLargeButtonPrintPreview]
Coordinates=1193,221,191,36

[dxBarLargeButton6]
Coordinates=1193,276,125,36

[dxSchedulerNewRecurringEvent]
Coordinates=1193,331,200,36

[dxBarLargeButton30Minutes]
Coordinates=1193,386,177,36

[cxImageList1]
Coordinates=612,461,90,36

[dxSchedulerShowPageSetupForm]
Coordinates=1193,441,211,36

[dxSchedulerAgendaView]
Coordinates=453,461,158,36

[dxBarLargeButtonGotoToday]
Coordinates=264,461,181,36

[dxSchedulerGroupByResource]
Coordinates=65,461,191,36

[dxBarLargeButton5Minutes]
Coordinates=1442,1,170,36

[dxBarLargeButtonCompressWeekends]
Coordinates=1437,56,237,36

[dxSchedulerGoBackward]
Coordinates=1442,111,159,36

[dxBarLargeButton15Minutes]
Coordinates=1442,166,177,36

[dxBarArrange]
Coordinates=983,496,94,36

[dxBarLargeButton4]
Coordinates=1442,221,125,36

[dxSchedulerGoToDate]
Coordinates=1442,276,145,36

[dxBarLargeButtonGroupByResource]
Coordinates=1437,331,223,36

[dxSchedulerShowPrintPreviewForm]
Coordinates=1437,386,220,36

[DatasetEdit1]
Coordinates=949,535,88,36

[dxSchedulerGroupByNone]
Coordinates=1442,441,167,36

[DatasetDelete1]
Coordinates=1084,570,103,36

[dxSchedulerTimeScale10Minutes]
Coordinates=1442,551,206,36

[cxImageList2]
Coordinates=850,535,90,36

[dxBarPrint]
Coordinates=483,420,75,36

[dxBarLargeButton60Minutes]
Coordinates=671,570,177,36

[dxBarManager1Bar2]
Coordinates=1303,570,133,36

[dxBarManager1Bar5]
Coordinates=423,570,133,36

[dxSchedulerGoForward]
Coordinates=264,570,150,36

[dxBarManager1Bar3]
Coordinates=125,570,133,36

[dxBarLargeButton2]
Coordinates=1712,1,125,36

[dxBarLargeButtonNewEvent]
Coordinates=1712,56,176,36

[dxBarColorCombo1]
Coordinates=1712,111,127,36

[dxBarLargeButtonDateNavigator]
Coordinates=1712,166,200,36

[dxSchedulerTimeScale5Minutes]
Coordinates=1712,221,199,36

[dxSchedulerCompressWeekends]
Coordinates=1712,276,205,36

[DatasetNext1]
Coordinates=1193,606,92,36

[DatasetRefresh1]
Coordinates=1474,606,111,36

[dxBarLargeButtonSnapEventsToTimeSlots]
Coordinates=1712,331,259,36

[cxScheduler1]
Coordinates=691,676,92,36

[dxSchedulerSnapEventsToTimeSlots]
Coordinates=1712,386,227,36

[dxBarLargeButton10Minutes]
Coordinates=1712,441,177,36

[dxSchedulerGroupByDate]
Coordinates=1712,496,164,36

[dxBarLargeButtonYear]
Coordinates=1712,551,145,36

[dxBarLargeButtonPrint]
Coordinates=1712,606,145,36

[dxRibbon1Tab2]
Coordinates=1333,680,105,36

[dxSchedulerWorkTimeOnly]
Coordinates=1712,661,171,36

[DatasetPost1]
Coordinates=1075,644,92,36

[dxBarLargeButtonPageSetup]
Coordinates=886,680,181,36

[dxRibbonTabHome]
Coordinates=1583,680,125,36

[dxSchedulerGanttView]
Coordinates=628,680,145,36

[dxBarManager1]
Coordinates=519,680,106,36

[dxBarEvent]
Coordinates=430,644,81,36

[dxBarLargeButton5]
Coordinates=301,680,125,36

[dxBarLargeButton1]
Coordinates=172,680,125,36

[dxSchedulerMonthView]
Coordinates=13,680,149,36

[dxBarLargeButtonDay]
Coordinates=2009,1,141,36

[dxBarLargeButtonWeek]
Coordinates=2009,56,151,36

[dxBarLargeButtonTimeline]
Coordinates=2009,111,167,36

[dxBarLargeButtonAgenda]
Coordinates=2009,166,162,36

[dxSchedulerTimeGridView]
Coordinates=2009,221,167,36

[dxBarLargeButton8]
Coordinates=2009,276,125,36

[dxBarGroupBy]
Coordinates=1603,754,99,36

[dxSchedulerWorkWeekView]
Coordinates=2009,331,176,36

[dxSchedulerShowPrintForm]
Coordinates=2009,386,174,36

[dxSchedulerWeekView]
Coordinates=2009,441,146,36

[dxBarLargeButton6Minutes]
Coordinates=2009,496,170,36

[dxBarLargeButtonNewRecurringEvent]
Coordinates=2009,551,232,36

[dxBarManager1Bar1]
Coordinates=2009,606,133,36

[dxBarLargeButtonWorkingHours]
Coordinates=2009,661,199,36

[dxRibbon1Tab1]
Coordinates=1276,754,105,36

[dxSchedulerDateNavigator]
Coordinates=2009,716,168,36

[dxSchedulerResourcesLayoutEditor]
Coordinates=2279,1,220,36

[dxBarLargeButtonGotoDate]
Coordinates=2009,771,173,36

[dxBarLargeButtonResourcesLayoutEditor]
Coordinates=57,405,252,36

[dxBarLargeButtonWorkWeek]
Coordinates=1820,790,180,36

[dxSchedulerTimeScale30Minutes]
Coordinates=849,790,206,36

[DMContratos.DSMunicipio]
Coordinates=132,754,166,36

[FEventos.DSCalendario]
Coordinates=453,894,152,36

[DMContratos.tbProvincia]
Coordinates=740,10,158,102

[DMContratos.Municipio]
Coordinates=582,10,148,102

[DMContratos.tbTipoContratos]
Coordinates=387,10,185,102

[DMContratos.DSProvincia]
Coordinates=1523,809,165,36

[FEventos.tbCalendario]
Coordinates=231,10,146,476

[DMContratos.DSTipoContratos]
Coordinates=1712,845,192,36

[]
Coordinates=1287,639,157,36
Visible=True
ExplicitSubNodes=ActiveProperties.LookupItemsSorted

[DMContratos.tbOfertaDetalles]
Coordinates=1038,1010,187,102

[dxBarLargeButton12]
Coordinates=1105,496,132,36

[DMContratos.DSOfertasContratos]
Coordinates=1038,166,209,36

[DMContratos.DSTiposLaminados]
Coordinates=476,397,206,36

[dxRibbon1Tab3]
Coordinates=1038,1252,105,36

[DMContratos.tbSubOfertasContratos]
Coordinates=224,894,225,168

[DMContratos.tbTipoEvento]
Coordinates=440,170,170,102

[dxBarLargeButton9]
Coordinates=1105,808,125,36

[dxBarLargeButton10]
Coordinates=1105,1307,132,36

[DMContratos.DSSubOfertasContratos]
Coordinates=768,166,232,36

[dxBarLargeButton11]
Coordinates=1086,1356,132,36

[DMContratos.tbTamañoEvento]
Coordinates=0,0,191,124

[DMContratos.DSOfertaDetalles]
Coordinates=476,131,194,36

[DMContratos.tbTiposLaminados]
Coordinates=400,754,199,124

[DMContratos.tbOfertasContratos]
Coordinates=1038,845,203,146

[dxBarManager1Bar6]
Coordinates=314,1356,133,36

[DMContratos.DSTamañoEvento]
Coordinates=240,505,198,36

[DMContratos.DSTipoEvento]
Coordinates=1038,1131,176,36

[DMContratos.QPreReservaPrincipal]
Coordinates=10,10,211,564

[DMContratos.DSPreReservaPrincipal]
Coordinates=609,754,219,36

