[DSDesgloseUSD_BilletesC]
Coordinates=310,681,145,33

[DesgloseEUR_BilletesC]
Coordinates=447,10,131,357

[DMCaja.tbVentasOperaciones]
Coordinates=892,10,160,303

[Cuentas]
Coordinates=646,521,83,105

[DSDesgloseEUR_BilletesC]
Coordinates=349,1596,145,33

[DSEnEfectCUC]
Coordinates=44,430,89,33

[DMCaja.DStbServices]
Coordinates=712,1747,121,33

[DSEnEfectMN]
Coordinates=72,806,83,33

[tbEnEfectCUC]
Coordinates=352,10,85,357

[DMCaja.DSHistorico_Ventas]
Coordinates=930,251,153,33

[DSEnMonCUC]
Coordinates=498,1361,85,33

[DMCaja.tbServices]
Coordinates=739,521,107,69

[tbEnMonCUC]
Coordinates=1248,10,80,285

[DMCaja.qlastnumber]
Coordinates=856,521,116,69

[DMCaja.Tbdescrip]
Coordinates=10,521,104,231

[tbDesgloseUSD_MonedaC]
Coordinates=739,10,143,321

[tbDesgloseUSD_BilletesC]
Coordinates=588,10,141,357

[DSDesgloseUSD_MonedaC]
Coordinates=143,1,148,33

[DMCaja.tbCaja]
Coordinates=113,10,86,411

[DesgloseComercioDigital]
Coordinates=336,521,139,213

[DMCaja.qreset_inc]
Coordinates=982,521,106,51

[DMCaja.q_clearservices_usefrecuenty]
Coordinates=124,521,202,231

[tbEnEfectCUP]
Coordinates=10,10,93,501

[DMCaja.DSVentasCaja]
Coordinates=0,0,124,33

[DMCaja.DSVentasOperaciones]
Coordinates=498,1,165,33

[DSDesgloseEUR_MonedaC]
Coordinates=102,1596,148,33

[DesgloseEUR_MonedaC]
Coordinates=209,10,133,357

[DMCaja.tbVentaOperacionesFind]
Coordinates=1062,10,176,303

[DMCaja.tbOperacionesTotal]
Coordinates=485,521,151,123

[DMCaja.DStbVentaOperacionesFind]
Coordinates=701,1,191,33

[DMCaja.DSClasif_Descrip]
Coordinates=712,787,140,33

[DSDesgloseComercioDigital]
Coordinates=701,323,153,33

[]
Coordinates=1450,2029,180,33

