[DSTamañoEvento]
Coordinates=127,1,102,33

[tbTamañoEventoid_enlace]
Coordinates=433,249,144,33

[tbTipoEventoTiposEventos]
Coordinates=433,301,147,33

[tbOfertaDetallesid_enlace]
Coordinates=618,1,140,33

[tbTamañoEvento]
Coordinates=300,485,97,105

[DSOfertaDetalles]
Coordinates=20,142,98,33

[tbSubOfertasContratosPrecio]
Coordinates=618,105,159,33

[tbSubOfertasContratos]
Coordinates=203,10,128,141

[DSTipoEvento]
Coordinates=196,321,84,33

[DSTiposLaminados]
Coordinates=285,161,110,33

[tbSubOfertasContratosSubOferta]
Coordinates=618,209,178,33

[tbTipoEventoID]
Coordinates=433,405,90,33

[tbOfertasContratos]
Coordinates=546,10,108,123

[tbTiposLaminadosID]
Coordinates=433,457,116,33

[tbTipoEvento]
Coordinates=10,600,80,87

[tbTiposLaminadosPortada]
Coordinates=618,261,144,33

[tbOfertaDetallesIncluye]
Coordinates=618,313,129,33

[DSOfertasContratos]
Coordinates=433,1,113,33

[tbTamañoEventoID]
Coordinates=324,464,108,33

[tbTiposLaminadosid_enlace]
Coordinates=618,365,152,33

[tbSubOfertasContratosID]
Coordinates=618,417,138,33

[tbOfertaDetalles]
Coordinates=407,485,93,87

[DSSubOfertasContratos]
Coordinates=248,1,132,33

[tbSubOfertasContratosid_enlace]
Coordinates=145,464,175,33

[tbTamañoEventoDiasOfertados]
Coordinates=834,1,168,33

[tbSubOfertasContratosGasto]
Coordinates=834,53,157,33

[tbTiposLaminados]
Coordinates=10,485,105,105

[DMContratos.QContratoFotografia]
Coordinates=10,10,183,465

[DMContratos.DSMunicipio]
Coordinates=29,1019,144,33

[DMContratos.tbTiposLaminados]
Coordinates=850,10,173,105

[DMContratos.DSTipoEvento]
Coordinates=506,1019,152,33

[DMContratos.tbTipoContratos]
Coordinates=271,600,161,87

[DMContratos.DSSubOfertasContratos]
Coordinates=625,528,200,33

[DMContratos.tbProvincia]
Coordinates=806,485,137,87

[DMContratos.Municipio]
Coordinates=510,485,129,87

[DMContratos.DSContratoFotografia]
Coordinates=339,516,189,33

[DMContratos.tbOfertaDetalles]
Coordinates=100,600,161,87

[DMContratos.DSTamañoEvento]
Coordinates=178,1019,169,33

[DMContratos.DSTipoContratos]
Coordinates=834,105,166,33

[DMContratos.tbTipoEvento]
Coordinates=649,485,147,87

[DMContratos.DSProvincia]
Coordinates=834,637,142,33

[DMContratos.DSOfertasContratos]
Coordinates=1067,107,180,33

[DMContratos.tbTamañoEvento]
Coordinates=125,485,165,105

[DMContratos.DSOfertaDetalles]
Coordinates=665,1019,165,33

[DMContratos.tbOfertasContratos]
Coordinates=664,10,176,123

[DMContratos.tbSubOfertasContratos]
Coordinates=341,10,195,141

[DMContratos.DSTiposLaminados]
Coordinates=1067,355,178,33

[]
Coordinates=599,464,155,33

