[tbInsertPrecio]
Coordinates=848,762,83,51

[qlastnumberlastnumber]
Coordinates=800,628,131,33

[tbVentaOperacionesFind]
Coordinates=246,10,136,303

[tbServices]
Coordinates=10,762,66,69

[BooleanField3]
Coordinates=800,958,84,33

[tbCaja]
Coordinates=10,10,86,465

[DSClasif_Descrip]
Coordinates=599,1068,100,33

[DSQ_Plasicado]
Coordinates=307,1197,90,33

[WideStringField3]
Coordinates=800,1233,98,33

[DSQ_PlasticadoResumen]
Coordinates=599,1,140,33

[tbOperacionesTotalenlace_id]
Coordinates=800,1398,158,33

[IntegerField2]
Coordinates=800,1618,78,33

[tbApisenabled]
Coordinates=800,1673,85,33

[IntegerField1]
Coordinates=612,1799,78,33

[tbApisgrant_type]
Coordinates=185,1799,99,33

[DateTimeField2]
Coordinates=1020,441,90,33

[qreset_inc]
Coordinates=764,762,65,51

[tbDescripLoadServices]
Coordinates=666,10,128,231

[tbApisscope]
Coordinates=1020,551,76,33

[WideStringField2]
Coordinates=1020,661,98,33

[tbApismerchant_uuid]
Coordinates=1020,881,120,33

[tbApisname]
Coordinates=1020,1046,73,33

[tbVentasOperaciones]
Coordinates=413,10,120,303

[Q_PlasticadoResumen]
Coordinates=125,584,125,141

[tbApistype]
Coordinates=1020,1266,67,33

[QMedidasPlasticado2]
Coordinates=1131,10,120,177

[tbServicesServicio]
Coordinates=1020,1706,106,33

[WideStringField5]
Coordinates=1020,1816,98,33

[tbApisConsumerSecret]
Coordinates=871,1873,128,33

[Q_Plasicado]
Coordinates=1281,10,76,177

[tbApisComercio]
Coordinates=663,1873,93,33

[Q_insertmedidas]
Coordinates=642,762,97,51

[UniQuery1]
Coordinates=190,762,66,69

[DStbVentaOperacionesFind]
Coordinates=0,0,150,33

[tbOperacionesTotalTotalInsumos]
Coordinates=1285,386,178,33

[WideStringField1]
Coordinates=415,1873,98,33

[DStbServices]
Coordinates=599,188,80,33

[q_clearservices_usefrecuenty]
Coordinates=823,10,161,231

[tbApis]
Coordinates=1018,10,86,231

[StringField4]
Coordinates=1285,881,73,33

[DSVentasOperaciones]
Coordinates=416,683,124,33

[qlastnumber]
Coordinates=95,762,76,69

[WideStringField4]
Coordinates=1285,1211,98,33

[Taskbar1]
Coordinates=1285,1266,59,33

[BooleanField2]
Coordinates=1285,1376,84,33

[tbOperacionesTotal]
Coordinates=463,584,111,123

[tbOperacionesTotalTotalGenerales]
Coordinates=1285,1541,185,33

[DSHistorico_Ventas]
Coordinates=800,419,112,33

[tbApisConsumerKey]
Coordinates=1285,1926,116,33

[tbOperacionesTotalSubtotalCUP]
Coordinates=1581,56,174,33

[DSApis]
Coordinates=193,1,50,33

[tbApisID]
Coordinates=561,1947,56,33

[DSVentasCaja]
Coordinates=203,595,84,33

[DSMedidasPlasticado]
Coordinates=44,385,121,33

[FormVenta.BindSourceDB2]
Coordinates=276,762,149,51

[RESTResponse1]
Coordinates=123,10,96,303

[HTTPBasicAuthenticator1]
Coordinates=1047,584,141,87

[RESTClient1]
Coordinates=1220,584,76,69
Visible=True
LayerNames=

[FormVenta.BindSourceDB1]
Coordinates=459,762,149,51

[FormVenta.tbCambioActaul]
Coordinates=281,584,149,141

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[fSetting.]
Coordinates=926,584,111,124

[tbsetting]
Coordinates=1350,510,57,105

[tbsettingvalue]
Coordinates=115,402,84,33

[tbsettingid]
Coordinates=115,454,66,33

[tbsettingkey]
Coordinates=96,494,74,33

[ApiOpenBox]
Coordinates=600,584,264,105

[]
Coordinates=800,903,146,33

[tbCambioActual]
Coordinates=10,584,93,141

[Tbdescrip]
Coordinates=561,10,80,231

