[dataVentas.tbHistorico_Ventas]
Visible=False
Coordinates=907,1345,166,33

[cxDBComboBox3]
Coordinates=479,1359,115,36

[edCredito]
Coordinates=1307,1282,70,36

[dataVentas.tbVentasOperaciones]
Coordinates=653,501,178,303

[Label2]
Coordinates=1327,1187,53,58

[cxDBTextEdit2]
Coordinates=10,1359,100,36

[dataVentas.DSVentasOperaciones]
Coordinates=653,699,182,33

[dataVentas.DSHistorico_Ventas]
Coordinates=474,1522,170,33

[Label1]
Coordinates=841,1187,53,58

[Label7]
Coordinates=913,1187,53,58

[Label4]
Coordinates=179,1282,53,58

[data_efectivo.tbEnEfectMN]
Coordinates=10,10,147,465

[Label5]
Coordinates=769,1187,53,58

[cxDBTextEdit1]
Coordinates=366,1359,100,36

[Label6]
Coordinates=1075,1187,53,58

[dataVentas.DSVentasCaja]
Coordinates=19,304,141,33

[Label3]
Coordinates=505,1282,53,58

[frxBarCodeObject1]
Coordinates=907,1449,124,36

[dataVentas.tbOperacionesTotal]
Coordinates=957,884,168,123

[dataVentas.tbCaja]
Coordinates=513,10,103,393

[ActionList1]
Coordinates=907,1553,78,36

[FormVenta.BindSourceDB1]
Coordinates=251,1282,173,58

[]
Coordinates=10,10,99,36
Visible=False
LayerNames=parameter

[edPlataforma]
Coordinates=123,1359,91,36

[edTarjeta]
Coordinates=902,1359,69,36

[ID]
Coordinates=606,1359,40,36

[btOK]
Coordinates=426,1187,49,58

[qr]
Coordinates=752,1359,40,36
Visible=True

[btGenerarQR]
Coordinates=733,1282,91,58

[cxLabel1]
Coordinates=818,1359,66,36

[Timer1]
Coordinates=1161,107,55,36

[Timer2]
Coordinates=1161,159,55,36

[dxActivityIndicator1]
Coordinates=228,1359,126,36

[imglogo]
Coordinates=672,1359,60,36

[dataVentas.tbCajaFiltro]
Coordinates=358,10,129,393

[dataEnzonaQR.RESTClient1]
Coordinates=962,1038,180,80

[dataEnzonaQR.RESTResponse1]
Coordinates=721,10,204,366

[dataEnzonaQR.tbtempcode]
Coordinates=342,1195,173,36
Visible=False

[EnzonaToken.tbtempToken]
Coordinates=600,830,148,33
Visible=False

[dataEnzonaQR.RESTRequestQR]
Coordinates=604,632,206,190

[dataEnzonaQR.DStoken]
Coordinates=1161,1027,155,36

[BindSourceDB1]
Coordinates=572,1187,106,58

[BindingsList1]
Coordinates=168,1,91,36

[BindSourceDB2]
Coordinates=218,871,159,146

[EnzonaToken.]
Coordinates=516,1195,211,87

[DMCaja.tbVentaOperacionesFind]
Coordinates=912,10,207,36
Visible=False

[FormVenta.Q_Plasicado]
Coordinates=446,632,154,212

[DMCaja.DSHistorico_Ventas]
Coordinates=1161,301,180,36

[DMCaja.DSVentasOperaciones]
Coordinates=665,708,195,36

[DMCaja.tbOperacionesTotal]
Coordinates=837,871,177,146

[DMCaja.qlastnumber]
Coordinates=192,1187,135,80

[EnzonaToken.tbApis]
Coordinates=420,573,116,159

[DMCaja.DSClasif_Descrip]
Coordinates=665,1361,165,36

[DMCaja.DStbServices]
Coordinates=907,1549,142,36

[FormVenta.QMedidasPlasticado2]
Coordinates=243,632,207,212

[FormVenta.BindSourceDB2]
Coordinates=1399,1187,173,58

[FormVenta.Q_PlasticadoResumen]
Coordinates=10,871,213,168

[DMCaja.tbCaja]
Coordinates=172,10,102,36
Visible=False

[FormVenta.InsertPrecio]
Coordinates=577,1282,151,58

[DMCaja.DStbVentaOperacionesFind]
Coordinates=151,1,224,36

[DMCaja.tbServices]
Coordinates=829,1038,125,80

[FormVenta.Q_insertmedidas]
Coordinates=1049,1282,179,58

[FormVenta.DSMedidasPlasticado]
Coordinates=907,1283,207,36

[FormVenta.DSQ_Plasicado]
Coordinates=907,1637,172,36

[DMCaja.DSVentasCaja]
Coordinates=665,1611,148,36

[DMCaja.qreset_inc]
Coordinates=917,1282,124,58

[DMCaja.tbVentasOperaciones]
Coordinates=140,10,188,366

[DMCaja.Tbdescrip]
Coordinates=675,357,121,278

[FormVenta.DSQ_PlasticadoResumen]
Coordinates=1067,386,230,36

[DMCaja.q_clearservices_usefrecuenty]
Coordinates=247,357,235,278

[EnzonaToken.RESTClient1]
Coordinates=1140,1038,145,69

[EnzonaToken.tbtemp]
Coordinates=1014,871,118,123

[EnzonaToken.RESTResponse1]
Coordinates=326,10,166,303
LayerNames=parameter

[EnzonaToken.OAuthBasic]
Coordinates=342,1038,143,87

[EnzonaToken.RESTRequest1]
Coordinates=10,1038,157,123

[cxGrid1DBTableView1cancel_url1]
Coordinates=1301,371,210,36

[cxButton4]
Coordinates=1147,1187,72,58

[cxGrid1DBTableView1id1]
Coordinates=1161,790,161,36

[paymentenzona.tbComerceEnzona]
Coordinates=1000,357,215,278

[Button4]
Coordinates=838,1282,59,58

[cxGrid1DBTableView1currency1]
Coordinates=1161,842,200,36

[cxGrid1DBTableView1merchant_op_id1]
Coordinates=1301,423,243,36

[paymentenzona.amount]
Coordinates=511,1038,152,102

[paymentenzona.DSOperacion]
Coordinates=19,250,186,36

[paymentenzona.items]
Coordinates=804,632,140,190

[DMCaja.DSApis]
Coordinates=457,1650,107,36

[cxGrid1DBTableView1description1]
Coordinates=1301,475,213,36

[cxGrid1Level1]
Coordinates=1161,946,97,36

[Button1]
Coordinates=690,1187,59,58

[DMCaja.tbDescripLoadServices]
Coordinates=805,357,197,278

[cxGrid1DBTableView1terminal_id1]
Coordinates=1301,527,214,36

[cxGrid1DBTableView1invoice_number1]
Coordinates=1301,579,242,36

[cxGrid2]
Coordinates=988,1359,59,36

[DMCaja.tbApis]
Coordinates=134,357,103,278

[cxGrid1DBTableView1return_url1]
Coordinates=1301,631,206,36

[cxGridDBTableView1]
Coordinates=1161,1482,137,36

[Button3]
Coordinates=493,1187,59,58

[paymentenzona.tbDetails]
Coordinates=1104,632,160,168

[cxGridLevel1]
Coordinates=1161,1586,90,36

[paymentenzona.details]
Coordinates=951,632,147,168

[cxGrid1DBTableView1buyer_identity_code1]
Coordinates=1547,1,266,36

[cxGrid1DBTableView1merchant_uuid1]
Coordinates=1301,738,236,36

[cxGrid1DBTableView1id_Caja1]
Coordinates=24,1183,195,36

[cxGrid1]
Coordinates=1229,1282,59,36

[paymentenzona.DStbDetails]
Coordinates=1161,1,177,36

[paymentenzona.tbOperacion]
Coordinates=1094,10,179,300

[cxGrid1DBTableView1]
Coordinates=1374,53,144,36

[paymentenzona.DSamount]
Coordinates=179,1650,170,36

[cxGridDBTableView1tax]
Coordinates=1374,105,154,36

[cxGridDBTableView1shipping]
Coordinates=1605,229,185,36

[cxGridDBTableView1id_caja]
Coordinates=1605,281,178,36

[cxGridDBTableView1discount]
Coordinates=1605,333,185,36

[cxGridDBTableView1tip]
Coordinates=1374,157,150,36

[Module Settings]
ModelLayerNames=parameter
ActiveLayerNames=
EditingLayerName=parameter

[paymentenzona.]
Coordinates=1417,1540,252,80
LayerNames=

[Button2]
Coordinates=426,1282,59,58

[EnzonaToken.tbComerceEnzona]
Coordinates=475,357,174,231

[paymentenzona.RESTClient1]
Coordinates=10,1187,184,80

[paymentenzona.RESTResponse1]
Coordinates=390,40,208,366

[BindSourceDB3]
Coordinates=10,10,125,410

[BindSourceDB4]
Coordinates=650,10,144,410

[cxGridLevel2]
Coordinates=940,1126,90,36

[cxGridDBTableView2]
Coordinates=1161,1352,137,36

[cxGrid3]
Coordinates=170,1558,59,36

[Button5]
Coordinates=229,1558,59,58

[DSLink]
Coordinates=606,1558,56,36

[cxGridDBTableView2rel]
Coordinates=1399,305,151,36

[cxGridDBTableView2method]
Coordinates=1552,56,179,36

[cxGridDBTableView2href]
Coordinates=1622,741,159,36

[FormVenta.tbCambioActaul]
Coordinates=278,1665,172,168

[paymentenzona.GetPay]
Coordinates=1399,1747,152,146

[paymentenzona.RESTResponseGetPayment]
Coordinates=1399,1362,272,366

[paymentenzona.DataResponse_GetPay]
Coordinates=977,1868,244,718

