[DSHistorico_Ventas]
Coordinates=119,1,112,33

[DSVentasOperaciones]
Coordinates=250,1,124,33

[tbCaja]
Coordinates=10,10,86,393

[DSVentasCaja]
Coordinates=30,178,84,33

[tbVentasOperaciones]
Coordinates=224,10,120,303

[]
Coordinates=106,985,85,33
Visible=False

[tbOperacionesTotal]
Coordinates=127,377,111,123

[FormVenta.BindSourceDB1]
Coordinates=0,0,149,411

[tbVentasOperacionesGastosGenerales]
Coordinates=250,332,204,33

[tbVentasOperacionesenlace_id]
Coordinates=250,384,167,33

[tbOperacionesTotalSubtotalCUP]
Coordinates=492,53,174,33

[tbVentasOperacionesServicios]
Coordinates=492,105,166,33

[tbVentasOperacionesTotalInsumos]
Coordinates=492,209,187,33

[tbVentasOperacionesTotalGenerales]
Coordinates=492,365,194,33

[tbOperacionesTotalenlace_id]
Coordinates=492,417,158,33

[tbVentasOperacionesPrecioCUP]
Coordinates=0,540,173,33

[tbOperacionesTotalTotalGenerales]
Coordinates=724,1,185,33

[tbVentasOperacioneshora]
Coordinates=724,209,142,33

[tbVentasOperacionesDescripcion]
Coordinates=724,625,179,33

[tbVentasOperacionesenlace_operacion]
Coordinates=947,1,207,33

[tbVentasOperacionesID]
Coordinates=947,105,130,33

[tbVentasOperacionesCantidad]
Coordinates=947,209,164,33

[tbOperacionesTotalTotalInsumos]
Coordinates=947,365,178,33

[tbVentasOperacionesGastosInsumos]
Coordinates=947,677,197,33

[tbVentasOperacionesFecha]
Coordinates=928,715,150,33

[tbVentasOperacionesSubtotalCUP]
Coordinates=222,715,183,33

