[Timer1]
Coordinates=92,309,55,36

[tbMailFrom]
Coordinates=222,1,79,36

[tbMailname]
Coordinates=222,56,81,36

[clOAuth1]
Coordinates=23,319,67,36

[tbMailServer]
Coordinates=222,111,87,36

[tbMailport]
Coordinates=222,166,71,36

[tbMailproducer]
Coordinates=203,221,100,36

[tbMailmail_pass]
Coordinates=203,276,107,36

[IdSSLIOHandlerSocketOpenSSL1]
Coordinates=184,319,210,36

[tbMailID]
Coordinates=222,374,62,36

[tbMailmail_user]
Coordinates=432,1,105,36

[InternetMail2]
Coordinates=123,393,89,36

[tbMailHost]
Coordinates=44,393,75,36

[InternetMailMessage]
Coordinates=432,56,134,36

[tbMaile_mail]
Coordinates=432,111,87,36

[tbMail]
Coordinates=710,20,73,300

[InternetMail]
Coordinates=432,166,82,36

[tbMailFrom_name]
Coordinates=432,221,118,36

[InternetMailMessage2]
Coordinates=432,276,141,36

[]
Coordinates=10,10,113,366
Visible=True

[FDMemTable1]
Coordinates=273,1,99,102

[RESTResponse1]
Coordinates=0,0,113,366

[RESTResponseDataSetAdapter1]
Coordinates=225,78,205,36

[RESTClient1]
Coordinates=33,385,89,80

[RestMail]
Coordinates=132,329,92,190

