[DSitems]
Coordinates=247,298,55,33

[cxCurrencyEdit1]
Coordinates=764,601,96,33

[cxGrid1DBTableView1items1]
Coordinates=574,78,182,36

[cxGrid1DBTableView1merchant_op_id1]
Coordinates=574,133,243,36

[dsdetails]
Coordinates=136,1,58,33

[cxGridDBTableView2tip]
Coordinates=402,353,130,33

[cxDBCurrencyEdit1]
Coordinates=627,601,111,33

[cxGridLevel2]
Coordinates=402,518,79,33

[cxGridDBTableView3name1]
Coordinates=855,1,176,36

[cxGrid1DBTableView1merchant_uuid1]
Coordinates=574,188,236,36

[cxGrid1DBTableView1invoice_number1]
Coordinates=574,298,242,36

[cxGridDBTableView2discount]
Coordinates=574,353,160,33

[cxGridDBTableView3quantity1]
Coordinates=574,408,189,36

[cxGrid1DBTableView1cancel_url1]
Coordinates=574,518,210,36

[cxGridLevel1]
Coordinates=402,573,79,33

[cxGridDBTableView1]
Coordinates=590,573,117,33

[btnExportJSONArray]
Coordinates=528,524,117,51

[cxGrid1DBTableView1amount1]
Coordinates=855,111,194,36

[cxGridDBTableView2shipping]
Coordinates=855,166,160,33

[cxGridDBTableView2]
Coordinates=590,628,117,33

[cxGridDBTableView3description1]
Coordinates=855,276,206,36

[cxGridDBTableView2idamount]
Coordinates=855,331,164,33

[cxGridLevel3]
Coordinates=56,665,79,33

[cxGrid1DBTableView1description1]
Coordinates=855,386,213,36

[cxGrid3]
Coordinates=549,601,52,33

[cxGridDBTableView2tax]
Coordinates=855,441,132,33

[cxGrid1DBTableView1currency1]
Coordinates=855,551,200,36

[FDStanStorageJSONLink1]
Coordinates=855,606,143,33

[cxGridDBTableView3tax1]
Coordinates=855,716,161,36

[Button1]
Coordinates=228,524,53,51

[memoExportedDataSetNested]
Coordinates=930,80,162,51

[cxGrid4]
Coordinates=88,678,52,33

[cxGridDBTableView3]
Coordinates=716,739,117,33

[cxGrid1DBTableView1ID1]
Coordinates=1106,1,164,36

[DSOperacion]
Coordinates=0,0,79,33

[cxGrid2]
Coordinates=471,601,52,33

[cxGrid1DBTableView1return_url1]
Coordinates=1106,56,206,36

[cxGrid1DBTableView1buyer_identity_code1]
Coordinates=1350,1,266,36

[cxGridDBTableView3idOperacion1]
Coordinates=1106,111,213,36

[cxGridDBTableView3price1]
Coordinates=1106,166,172,36

[DSamount]
Coordinates=228,503,65,33

[cxGrid1DBTableView1terminal_id1]
Coordinates=1106,221,214,36

[BindingsList1]
Coordinates=559,813,82,33

[Memo1]
Coordinates=613,366,53,51
Visible=True

[BindSourceDB1]
Coordinates=441,357,92,69

[]
Coordinates=535,10,61,177
Visible=False

[qitemsTotalTotal]
Coordinates=431,177,96,33

[qitemsTotalidOperacion]
Coordinates=507,408,132,33

[Button2]
Coordinates=449,524,53,51

[cxGrid5]
Coordinates=10,678,52,33

[FDMemTable1]
Coordinates=10,601,84,51

[Edit1]
Coordinates=671,524,40,51

[itemQuerytax]
Coordinates=590,197,80,33

[cxGridDBTableView4idOperacion]
Coordinates=579,298,178,33

[cxGridDBTableView4Total]
Coordinates=507,518,142,33

[itemQueryID]
Coordinates=313,548,75,33

[itemQueryidOperacion]
Coordinates=812,1,125,33

[cxGridDBTableView3name]
Coordinates=823,56,144,33

[itemQueryquantity]
Coordinates=726,142,105,33

[cxGridDBTableView3tax]
Coordinates=823,276,132,33

[cxGridDBTableView3idOperacion]
Coordinates=1000,56,178,33

[itemQueryprice]
Coordinates=726,197,89,33

[cxGridDBTableView3ID]
Coordinates=823,386,128,33

[Button4]
Coordinates=238,601,53,51

[cxGridDBTableView3price]
Coordinates=1083,221,142,33

[cxGridDBTableView4]
Coordinates=1083,386,117,33

[qitemsTotal]
Coordinates=343,357,72,87

[cxGridDBTableView1total]
Coordinates=1083,441,139,33

[itemQueryname]
Coordinates=1030,606,92,33

[cxGridDBTableView1enlace]
Coordinates=1083,661,150,33

[cxGridLevel4]
Coordinates=763,665,79,33

[Memo2]
Coordinates=10,524,53,51

[cxGridDBTableView3quantity]
Coordinates=1244,496,157,33

[cxGridDBTableView3description]
Coordinates=1244,551,173,33

[itemQuery]
Coordinates=444,10,65,195

[Image1]
Coordinates=396,601,49,51

[itemQuerydescription]
Coordinates=1083,716,120,33

[cxGridDBTableView1ID]
Coordinates=924,739,128,33

[itemQuerysubtotal]
Coordinates=1380,1,105,33

[ParamsAdapter1]
Coordinates=109,548,96,33

[Button3]
Coordinates=317,601,53,51

[DSqitemsTotal]
Coordinates=212,197,86,33

[Form2.FDMemTable1]
Visible=False
Coordinates=27,260,118,33

[Form2.VirtualQuery1]
Coordinates=307,524,116,51

[Form2.VirtualTable1]
Coordinates=89,524,113,51
Visible=False

[Form2.RESTClient1]
Coordinates=692,357,110,69

[Form2.mtEmpty]
Coordinates=120,601,92,51

[Form2.RESTRequest1]
Coordinates=622,10,259,159

[Form2.UniDataSource1]
Coordinates=552,1077,128,33

[Form2.dsUsers]
Coordinates=868,1077,89,33

[Form2.mtUsers]
Coordinates=84,357,89,105

[Form2.BindSourceDB1]
Coordinates=10,10,127,321

[Form2.dsEmpty]
Coordinates=1057,892,92,33

[Form2.FDMemTable2]
Coordinates=199,357,118,105

[Form2.RESTResponse1]
Coordinates=163,10,131,303

