[RESTResponse1]
Coordinates=10,10,96,303

[RESTResponseDataSetAdapter1]
Coordinates=240,1,174,33

[RESTClient1]
Coordinates=402,10,76,69

[]
Coordinates=33,385,91,36

[FormVenta.BindSourceDB1]
Coordinates=550,10,149,411

[tbtempcode]
Coordinates=268,10,104,105

[tbtempcodevendor_identity_code]
Coordinates=256,134,179,33

[tbtempcodecreate_at]
Coordinates=125,188,117,33

[tbtempcodeupdate_at]
Coordinates=125,240,121,33

[RESTRequestQR]
Coordinates=133,10,104,159
Visible=True

[DStoken]
Coordinates=125,188,56,33

