[tbOperacionid]
Coordinates=810,914,84,33

[DMCaja.tbVentasOperaciones]
Coordinates=463,10,160,303

[DSOperacion]
Coordinates=384,419,79,33

[DMCaja.qlastnumber]
Coordinates=420,806,116,69

[tbOperacion]
Coordinates=661,10,98,249

[tbOperaciondescription]
Coordinates=802,969,130,33

[items]
Coordinates=499,518,56,159

[tbDetailsshipping]
Coordinates=810,1024,100,33

[DMCaja.tbOperacionesTotal]
Coordinates=1042,518,151,123

[tbOperacionterminal_id]
Coordinates=802,1079,129,33

[DMCaja.tbServices]
Coordinates=285,806,107,69

[DMCaja.tbDescripLoadServices]
Coordinates=788,10,169,231

[DMCaja.qreset_inc]
Coordinates=565,806,106,51

[amount]
Coordinates=10,806,51,87

[DMCaja.DSVentasCaja]
Coordinates=224,682,124,33

[detailstax]
Coordinates=810,1134,61,33

[tbComerceEnzonamerchant_uuid]
Coordinates=802,1189,178,33

[tbOperacionmerchant_op_id]
Coordinates=1046,1,154,33

[tbComerceEnzonaproducer]
Coordinates=1046,56,149,33

[itemsdescription]
Coordinates=810,1244,96,33

[details]
Coordinates=650,518,46,141

[tbDetails]
Coordinates=575,518,57,141

[tbDetailstip]
Coordinates=810,1299,70,33

[DMCaja.DStbServices]
Coordinates=802,1,121,33

[DStbDetails]
Coordinates=25,385,72,33

[itemstax]
Coordinates=810,1354,56,33

[tbOperacionbuyer_identity_code]
Coordinates=1046,111,175,33

[amounttotal]
Coordinates=810,1409,73,33

[detailsshipping]
Coordinates=810,1464,89,33

[itemsname]
Coordinates=810,1519,68,33

[tbComerceEnzonacancel_url]
Coordinates=1046,166,155,33

[DMCaja.tbCaja]
Coordinates=10,10,86,411

[tbComerceEnzonascope]
Coordinates=1046,221,134,33

[detailsid_caja]
Coordinates=810,1574,81,33

[DMCaja.DSHistorico_Ventas]
Coordinates=802,661,153,33

[DMCaja.tbApis]
Coordinates=386,518,87,231

[tbOperacioncancel_url]
Coordinates=1046,276,125,33

[itemsquantity]
Coordinates=791,1622,81,33

[tbComerceEnzonacomercio]
Coordinates=1046,331,150,33

[amountid_Caja]
Coordinates=682,1622,88,33

[tbDetailstax]
Coordinates=593,1622,72,33

[DMCaja.q_clearservices_usefrecuenty]
Coordinates=141,518,202,231

[DMCaja.tbVentaOperacionesFind]
Coordinates=123,10,176,303

[tbComerceEnzonaConsumer_Key]
Coordinates=1046,386,180,33

[itemsenlace_id]
Coordinates=484,1622,88,33

[DMCaja.DSVentasOperaciones]
Coordinates=529,1,165,33

[tbOperacioninvoice_number]
Coordinates=1046,441,154,33

[DMCaja.Tbdescrip]
Coordinates=995,10,104,231

[tbComerceEnzonareturn_url]
Coordinates=1046,496,153,33

[DMCaja.DStbVentaOperacionesFind]
Coordinates=0,0,191,33

[tbOperacionmerchant_uuid]
Coordinates=1046,551,148,33

[detailsdiscount]
Coordinates=375,1622,89,33

[tbComerceEnzonaConsumer_Secret]
Coordinates=1046,606,192,33

[tbOperacionid_Caja]
Coordinates=246,1622,111,33

[tbOperacionreturn_url]
Coordinates=97,1622,123,33

[tbDetailsid_caja]
Coordinates=1046,661,92,33

[DSamount]
Coordinates=119,1218,65,33

[itemsprice]
Coordinates=18,1622,65,33

[tbDetailsdiscount]
Coordinates=1046,716,100,33

[tbComerceEnzonacurrency]
Coordinates=1046,771,148,33

[tbComerceEnzonaID]
Coordinates=1046,826,115,33

[detailstip]
Coordinates=1046,881,59,33

[DMCaja.DSApis]
Coordinates=384,1,91,33

[tbComerceEnzona]
Coordinates=10,518,104,231

[tbOperacioncurrency]
Coordinates=1046,936,118,33

[DMCaja.DSClasif_Descrip]
Coordinates=810,100,140,33

[]
Coordinates=176,806,84,69
Visible=True
LayerNames=NewLayer0;NewLayer1

[Module Settings]
ModelLayerNames=NewLayer0;NewLayer1
ActiveLayerNames=NewLayer1;NewLayer0
EditingLayerName=NewLayer0

[DesgloseCredito.ResponseData]
Coordinates=631,1131,170,321
Visible=False

[RESTResponseDataSetAdapter1]
Coordinates=208,440,174,33

[DesgloseCredito.PaymentResponse_Data]
Coordinates=318,332,219,69
Visible=False

[RESTResponse1]
Coordinates=125,787,96,303

[DesgloseCredito.PaymentCreate]
Coordinates=732,350,265,123

[RESTClient1]
Coordinates=210,332,76,69
Visible=True

