[cxGrid1DBTableView1Cuenta]
Coordinates=549,1,185,36

[tbEstadoCuentasCuenta]
Coordinates=549,56,154,36

[cxGrid1]
Coordinates=244,254,59,36

[cxGrid3DBTableView1Fecha]
Coordinates=549,111,179,36

[cxGrid1DBTableView1Moneda]
Coordinates=549,166,190,36

[cxGrid2DBTableView1Observaciones1]
Coordinates=348,254,237,36

[cxGrid2DBTableView1Operacion1]
Coordinates=623,276,210,36

[tbEstadoCuentasSucursalBancaria]
Coordinates=623,331,214,36

[cxGrid2]
Coordinates=175,254,59,36

[cxGrid1DBTableView1]
Coordinates=623,441,144,36

[cxGrid2DBTableView1Fecha1]
Coordinates=434,460,186,36

[cxGrid3]
Coordinates=106,254,59,36

[dxBarCode1]
Coordinates=10,254,86,58
Visible=True
ExplicitSubNodes=Text

[DataSource1]
Coordinates=124,254,89,36

[cxGrid3DBTableView1]
Coordinates=96,460,144,36

[DataSource2]
Coordinates=108,1,89,36

[cxGrid3DBTableView1Importe]
Coordinates=875,1,187,36

[cxGrid2Level1]
Coordinates=658,496,97,36

[cxGrid2DBTableView1id_cuenta1]
Coordinates=875,56,207,36

[cxGrid2DBTableView1]
Coordinates=875,111,144,36

[cxGrid1DBTableView1SaldoFinal]
Coordinates=875,166,205,36

[cxGrid2DBTableView1IDRow1]
Coordinates=875,221,189,36

[cxGrid3DBTableView1id_cuenta]
Coordinates=875,276,200,36

[DataSource3]
Coordinates=0,0,89,36

[cxGrid2DBTableView1RefOrigin1]
Coordinates=875,331,205,36

[cxGrid1DBTableView1ID]
Coordinates=875,386,157,36

[cxGrid1DBTableView1SucursalBancaria]
Coordinates=772,441,245,36

[UniQuery1]
Coordinates=287,10,76,146

[cxGrid2DBTableView1Saldo1]
Coordinates=1055,386,184,36

[tbEstadoCuentas]
Coordinates=164,10,113,168

[tbEstadoCuentasID]
Coordinates=510,534,126,36

[Memo1]
Coordinates=373,10,64,58

[cxGrid1Level1]
Coordinates=411,534,97,36

[tbEstadoCuentasMoneda]
Coordinates=1055,551,159,36

[tbEstadosCuentasMov]
Coordinates=10,10,144,234

[cxGrid2DBTableView1Importe1]
Coordinates=856,570,194,36

[tbEstadoCuentasSaldoFinal]
Coordinates=232,570,174,36

[cxGrid3DBTableView1Expr1]
Coordinates=1387,1,177,36

[cxGrid3Level1]
Coordinates=0,498,97,36

[]
Coordinates=367,419,111,36

[BindingsList1]
Coordinates=173,197,91,36

