[btResumen]
Coordinates=205,1,70,33

[dxPDFViewerZoom150]
Coordinates=186,56,125,33

[dxPDFViewerGoToPrevView]
Coordinates=561,1,152,33

[dxPDFViewerHandTool]
Coordinates=561,56,127,33

[dxPDFViewerZoom200]
Coordinates=561,111,125,33

[dxBarLargeButton8]
Coordinates=561,166,110,33

[Turnos]
Coordinates=13,77,49,33

[dxBarLargeButton3]
Coordinates=432,173,110,33

[dxBarLargeButton11]
Coordinates=293,173,116,33

[dxRibbon1Tab5]
Coordinates=371,56,91,33

[dxBarLargeButton6]
Coordinates=164,173,110,33

[dxPDFViewerGoToFirstPage]
Coordinates=778,1,153,33

[dxPDFViewerSelectTool]
Coordinates=0,137,132,33

[Salir]
Coordinates=205,111,40,33

[ActionList1]
Coordinates=371,111,70,33

[LogOff]
Coordinates=371,228,48,33

[Busqueda]
Coordinates=292,247,64,33

[dxRibbon1]
Coordinates=184,542,67,33

[Electricidad]
Coordinates=124,247,72,33

[dxPDFViewerSelectAll]
Coordinates=15,185,123,33

[dxBarButton2]
Coordinates=595,221,82,33

[Agentes]
Coordinates=55,259,54,33

[dxBarLargeButton10]
Coordinates=778,56,116,33

[ClienteAdd]
Coordinates=595,276,68,33

[dxBarManager1]
Coordinates=486,259,91,33

[dxRibbon1Tab6]
Coordinates=778,111,91,33

[dxPDFViewerGoToPrevPage]
Coordinates=778,166,154,33

[dxPDFViewerZoom10]
Coordinates=778,221,119,33

[Desbloqueo]
Coordinates=383,333,73,33

[dxPDFViewerZoom400]
Coordinates=778,276,125,33

[dxBarLargeButton1]
Coordinates=357,295,110,33

[Eventos]
Coordinates=314,369,54,33

[TrayIcon1]
Coordinates=235,369,62,33

[Ventas1]
Coordinates=166,369,53,33

[dxPDFViewerGoToNextPage]
Coordinates=168,295,153,33

[dxPDFViewerCloseDocument]
Coordinates=997,1,158,33

[dxPDFViewerRotateClockwise]
Coordinates=997,56,162,33

[VHS]
Coordinates=0,223,40,33

[dxPDFViewerZoom50]
Coordinates=997,111,119,33

[dxRibbon1Tab1]
Coordinates=778,331,91,33

[dxPDFViewerZoom125]
Coordinates=997,166,125,33

[ApplicationEvents1]
Coordinates=997,221,109,33

[dxBarLargeButton2]
Coordinates=997,276,110,33

[dxPDFViewerZoomOut]
Coordinates=997,331,125,33

[Conectar]
Coordinates=97,369,58,33

[dxRibbon1Tab3]
Coordinates=759,369,91,33

[dxBarManager1Bar7]
Coordinates=997,386,114,33

[dxBarSubItem1]
Coordinates=650,369,89,33

[dxBarManager1Bar8]
Coordinates=511,405,114,33

[Permisos]
Coordinates=28,369,60,33

[dxBarManager1Bar2]
Coordinates=1224,1,114,33

[dxBarManager1Bar5]
Coordinates=1224,56,114,33

[dxPDFViewerFind]
Coordinates=878,405,101,33

[ResumenDia]
Coordinates=463,111,76,33

[dxPDFViewerShowPrintForm]
Coordinates=1224,111,156,33

[dxPDFViewerZoom75]
Coordinates=1224,166,119,33

[dxBarLargeButton9]
Coordinates=382,405,110,33

[dxPDFViewerZoomIn]
Coordinates=1224,221,117,33

[Cuentas]
Coordinates=778,479,54,33

[dxPDFViewerGoToNextView]
Coordinates=1224,276,152,33

[Facturar]
Coordinates=709,479,55,33

[dxBarManager1Bar3]
Coordinates=1224,331,114,33

[dxBarButton1]
Coordinates=978,479,82,33

[Gestion]
Coordinates=640,479,52,33

[dxRibbon1Tab2]
Coordinates=869,479,91,33

[dxPDFViewerRotateCounterClockwise]
Coordinates=1443,1,202,33

[Resumen]
Coordinates=561,479,60,33

[cxImageList2]
Coordinates=630,331,79,33

[dxRibbon1Tab4]
Coordinates=452,479,91,33

[Servicios]
Coordinates=383,479,60,33

[Ajustes]
Coordinates=324,479,51,33

[dxPDFViewerZoom100]
Coordinates=1224,441,125,33

[Impresoras]
Coordinates=235,479,69,33

[Action1]
Coordinates=176,479,52,33

[PopupMenu1]
Coordinates=77,479,79,33

[dxBarManager1Bar6]
Coordinates=1224,496,114,33

[ActionList2]
Coordinates=997,534,70,33

[salvas]
Coordinates=18,479,45,33

[btCaja]
Coordinates=938,553,45,33

[dxPDFViewerZoom500]
Coordinates=1443,56,125,33

[dxPDFViewerGoToLastPage]
Coordinates=1443,111,152,33

[dxPDFViewerZoomActualSize]
Coordinates=1443,166,160,33

[dxBarLargeButton7]
Coordinates=1095,515,110,33

[dxPDFViewerZoomFitWidth]
Coordinates=1443,221,149,33

[barra]
Coordinates=889,553,40,33

[dxPDFViewerZoom25]
Coordinates=1443,276,119,33

[dxPDFViewerZoomToPageLevel]
Coordinates=1443,331,171,33

[dxRibbonBackstageView1]
Coordinates=10,542,142,33

[dxPDFViewerOpenDocument]
Coordinates=1443,441,156,33

[barraestado]
Coordinates=503,542,73,33

[dxRibbonBackstageViewTabSheet2]
Coordinates=559,474,188,33

[dxBarManager1Bar9]
Coordinates=1443,496,114,33

[CrearUser]
Coordinates=721,553,64,33

[cxImageList1]
Coordinates=622,553,79,33

[dxBarManager1Bar4]
Coordinates=1443,551,114,33

[dataVentas.DSClasif_Descrip]
Coordinates=997,589,158,33

[dataVentas.DSHistorico_Ventas]
Coordinates=572,1045,170,33

[dataVentas.tbHistorico_Ventas]
Coordinates=316,20,166,357
Visible=False

[dataVentas.DSVentasCaja]
Coordinates=254,553,141,33

[dataVentas.tbCaja]
Coordinates=10,10,103,375

[dataVentas.DSVentasOperaciones]
Coordinates=778,751,182,33

[dataVentas.tbVentasOperaciones]
Coordinates=341,10,178,285

[dataVentas.Tbdescrip]
Coordinates=689,20,121,159
Visible=False

[]
Coordinates=561,331,52,33
Visible=True

[Form2.VirtualTable1]
Visible=False

[Caja]
Coordinates=778,424,48,33

[FArregloComp.VirtualTable1]
Visible=False

[DesgloseCredito.]
Visible=False

[Ftasa.FDMemTable1]
Visible=False

