<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{4429CD13-5E18-4B58-8B0A-F9DEE057E269}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SISCOVENTv2023.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SISCOVENTv2023">
        <MSBuild Projects="SISCOVENTv2023.dproj"/>
    </Target>
    <Target Name="SISCOVENTv2023:Clean">
        <MSBuild Projects="SISCOVENTv2023.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SISCOVENTv2023:Make">
        <MSBuild Projects="SISCOVENTv2023.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SISCOVENTv2023"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SISCOVENTv2023:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SISCOVENTv2023:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
