<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{64002874-FA22-468E-8A85-A307A5CC172F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SISCOVENTv3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\DBDemo\DBDemoD26.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\AgendaViewDemo\AgendaViewDemoD26.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SISCOVENTv3">
        <MSBuild Projects="SISCOVENTv3.dproj"/>
    </Target>
    <Target Name="SISCOVENTv3:Clean">
        <MSBuild Projects="SISCOVENTv3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SISCOVENTv3:Make">
        <MSBuild Projects="SISCOVENTv3.dproj" Targets="Make"/>
    </Target>
    <Target Name="DBDemoD26">
        <MSBuild Projects="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\DBDemo\DBDemoD26.dproj"/>
    </Target>
    <Target Name="DBDemoD26:Clean">
        <MSBuild Projects="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\DBDemo\DBDemoD26.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DBDemoD26:Make">
        <MSBuild Projects="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\DBDemo\DBDemoD26.dproj" Targets="Make"/>
    </Target>
    <Target Name="AgendaViewDemoD26">
        <MSBuild Projects="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\AgendaViewDemo\AgendaViewDemoD26.dproj"/>
    </Target>
    <Target Name="AgendaViewDemoD26:Clean">
        <MSBuild Projects="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\AgendaViewDemo\AgendaViewDemoD26.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AgendaViewDemoD26:Make">
        <MSBuild Projects="C:\Delphi\DevExpress VCL 18.1.6 Full Source with DxAutoInstaller for Delphi 7 - Delphi 10.3 Rio\ExpressScheduler\Demos\Delphi\AgendaViewDemo\AgendaViewDemoD26.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SISCOVENTv3;DBDemoD26;AgendaViewDemoD26"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SISCOVENTv3:Clean;DBDemoD26:Clean;AgendaViewDemoD26:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SISCOVENTv3:Make;DBDemoD26:Make;AgendaViewDemoD26:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
