<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{02AD3226-B761-457A-A383-2D40FADE6A6A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SISCOVENTv3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SISCOVENTv3">
        <MSBuild Projects="SISCOVENTv3.dproj"/>
    </Target>
    <Target Name="SISCOVENTv3:Clean">
        <MSBuild Projects="SISCOVENTv3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SISCOVENTv3:Make">
        <MSBuild Projects="SISCOVENTv3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SISCOVENTv3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SISCOVENTv3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SISCOVENTv3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
