<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7B9150C6-CD57-49A6-9EAB-C2B85C1A2BDE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SISCOVENTv2023.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project10">
        <MSBuild Projects="C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project10.dproj"/>
    </Target>
    <Target Name="Project10:Clean">
        <MSBuild Projects="C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project10:Make">
        <MSBuild Projects="C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project10.dproj" Targets="Make"/>
    </Target>
    <Target Name="SISCOVENTv2023">
        <MSBuild Projects="SISCOVENTv2023.dproj"/>
    </Target>
    <Target Name="SISCOVENTv2023:Clean">
        <MSBuild Projects="SISCOVENTv2023.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SISCOVENTv2023:Make">
        <MSBuild Projects="SISCOVENTv2023.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project10;SISCOVENTv2023"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project10:Clean;SISCOVENTv2023:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project10:Make;SISCOVENTv2023:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
