[EnzonaToken.tbApis]
Coordinates=292,10,116,159

[EnzonaToken.RESTRequest1]
Coordinates=649,10,157,123

[EnzonaToken.OAuthBasic]
Coordinates=442,323,143,87

[Button1]
Coordinates=283,438,53,51

[DesgloseCredito.BindSourceDB1]
Coordinates=96,438,177,51

[EnzonaToken.tbtemp]
Coordinates=418,10,118,123

[EnzonaToken.RESTResponse1]
Coordinates=116,10,166,303

[EnzonaToken.RESTClient1]
Coordinates=595,323,145,69

[DesgloseCredito.BindSourceDB2]
Coordinates=10,323,177,105

[HTTPBasicAuthenticator1]
Coordinates=197,323,141,87

[RESTClient1]
Coordinates=10,438,76,69

[RESTRequest1]
Coordinates=546,10,93,123

[FDMemTable1error]
Coordinates=143,286,108,33

[RESTResponseDataSetAdapter1]
Coordinates=535,371,174,33

[FDMemTable1error_description]
Coordinates=535,423,169,33

[RESTResponse1]
Coordinates=10,10,96,303

[FDMemTable1]
Coordinates=348,323,84,87

[DesgloseCredito.ResponseData]
Visible=False

[DesgloseCredito.PaymentResponse_Data]
Visible=False

