[cxGrid1DBTableView1NumeroPin1]
Coordinates=510,540,215,36

[dxLayoutItem21]
Coordinates=510,760,106,36

[cxLabel3]
Coordinates=295,610,66,36

[cxLabel7]
Coordinates=141,610,66,36

[dxLayoutItem24]
Coordinates=145,1018,106,36

[dxLayoutAutoCreatedGroup11]
Coordinates=763,56,189,36

[dxLayoutItem18]
Coordinates=763,111,106,36

[Timer1]
Coordinates=763,166,55,36

[dxLayoutItem7]
Coordinates=763,276,99,36

[dxLayoutItem10]
Coordinates=763,386,106,36

[Button9]
Coordinates=674,496,59,58

[cxLabel5]
Coordinates=65,610,66,36

[Button3]
Coordinates=881,496,59,58

[SHA3Hash1]
Coordinates=763,716,85,36

[dxLayoutItem9]
Coordinates=763,771,99,36

[movil]
Coordinates=10,610,45,36

[dxLayoutItem16]
Coordinates=763,1046,106,36

[dxLayoutGroup2]
Coordinates=744,1092,109,36

[cxLabel15]
Coordinates=1216,564,73,36

[PIN]
Coordinates=1166,564,40,36

[Usuario]
Coordinates=1097,564,59,36

[Button2]
Coordinates=743,496,59,58

[cxGrid1DBTableView1password1]
Coordinates=990,56,206,36

[dxLayoutAutoCreatedGroup14]
Coordinates=990,111,189,36

[dxLayoutSkinLookAndFeel1]
Coordinates=990,166,174,36

[Timer2]
Coordinates=52,1092,55,36

[Clave]
Coordinates=1040,564,47,36

[Cargo]
Coordinates=981,564,49,36

[cxLabel1]
Coordinates=990,331,66,36

[Activo]
Coordinates=921,564,50,36

[cxRadioGroup1]
Coordinates=807,564,104,36

[dxLayoutItem23]
Coordinates=990,606,106,36

[dxLayoutItem11]
Coordinates=990,771,106,36

[cxLabel14]
Coordinates=724,564,73,36

[dxLayoutAutoCreatedGroup4]
Coordinates=990,936,181,36

[dxLayoutAutoCreatedGroup3]
Coordinates=990,991,181,36

[dxLayoutAutoCreatedGroup6]
Coordinates=990,1101,181,36

[dxSkinController1]
Coordinates=990,1156,116,36

[cxGrid1DBTableView1]
Coordinates=1234,56,144,36

[Timer3]
Coordinates=931,1166,55,36

[dxLayoutItem12]
Coordinates=773,1166,106,36

[dxLayoutAutoCreatedGroup5]
Coordinates=1234,111,181,36

[dxLayoutAutoCreatedGroup8]
Coordinates=1234,166,181,36

[Layout]
Coordinates=611,564,53,36

[Direccion]
Coordinates=533,564,68,36

[imgDiag]
Coordinates=209,1166,62,36

[SaveDialog1]
Coordinates=1234,331,87,36

[New]
Coordinates=1234,386,40,36

[InternetMail]
Coordinates=1234,441,82,36

[cxGrid1Level1]
Coordinates=1234,661,97,36

[cxLabel2]
Coordinates=457,564,66,36

[Button10]
Coordinates=1048,10,66,58

[dxLayoutItem15]
Coordinates=1234,881,106,36

[dxLayoutAutoCreatedGroup1]
Coordinates=1234,991,181,36

[dxLayoutItem13]
Coordinates=1234,1046,106,36

[dxLayoutItem26]
Coordinates=1234,1101,106,36

[Button1]
Coordinates=812,496,59,58

[dxLayoutLookAndFeelList1]
Coordinates=1234,1211,170,36

[cxGrid1DBTableView1username1]
Coordinates=1025,1230,208,36

[dxLayoutItem17]
Coordinates=767,1240,106,36

[dxLayoutItem1]
Coordinates=658,1240,99,36

[dxLayoutItem6]
Coordinates=549,1240,99,36

[cxLabel10]
Coordinates=374,564,73,36

[dxLayoutItem2]
Coordinates=123,1240,99,36

[dxLayoutGroup1]
Coordinates=1453,111,109,36

[dxLayoutItem8]
Coordinates=1453,221,99,36

[dxLayoutItem25]
Coordinates=1453,276,106,36

[dxLayoutItem19]
Coordinates=1453,331,106,36

[cxLabel8]
Coordinates=298,564,66,36

[cxLabel4]
Coordinates=222,564,66,36

[LayoutGroup_Root]
Coordinates=1453,826,123,36

[OpenDialog1]
Coordinates=1453,881,90,36

[IdIMAP41]
Coordinates=1453,936,71,36

[Button6]
Coordinates=859,10,59,58

[cxGrid1DBTableView1movil1]
Coordinates=1453,1101,181,36

[RClave]
Coordinates=155,564,57,36

[InternetMailMessage]
Coordinates=1434,1314,134,36

[btregister]
Coordinates=256,496,69,58

[ActionList1]
Coordinates=1355,1314,78,36

[cxGrid1]
Coordinates=86,564,59,36

[cxLabel6]
Coordinates=10,564,66,36

[cxTextEdit1]
Coordinates=1231,496,82,36

[mail]
Coordinates=1181,496,40,36

[dxLayoutItem3]
Coordinates=841,1314,99,36

[Button11]
Coordinates=544,496,66,58

[dxLayoutItem27]
Coordinates=494,1314,106,36

[dxLayoutItem4]
Coordinates=1672,56,99,36

[Apellido2]
Coordinates=1103,496,68,36

[dxLayoutItem14]
Coordinates=1672,221,106,36

[cxGrid1DBTableView1email1]
Coordinates=1672,276,182,36

[dxLayoutItem5]
Coordinates=1672,496,99,36

[dxLayoutAutoCreatedGroup2]
Coordinates=1672,716,181,36

[cxLabel13]
Coordinates=1020,496,73,36

[ShowPass]
Coordinates=1672,881,75,36

[Style]
Coordinates=19,1314,43,36

[clSmtp1]
Coordinates=1672,1046,61,36

[DMLogin.DSUserConect]
Coordinates=494,1388,155,36

[DMLogin.DSUsuarios]
Coordinates=653,1388,138,36

[clMailMessage1]
Coordinates=1672,1156,107,36

[]
Coordinates=368,529,89,36
Visible=True

[edCI]
Coordinates=674,564,40,36

[edNombre]
Coordinates=950,496,60,36

[edApellido1]
Coordinates=217,610,68,36

[deleteAll]
Coordinates=1234,496,74,36

