[cxGridDBColumn64]
Coordinates=469,875,111,33

[cxPageControl1]
Coordinates=382,566,92,33

[DM_Clasif_U.Tb_servicio]
Coordinates=336,388,137,87

[cxGrid3]
Coordinates=313,566,52,33

[cxGridDBTableView15CantidadHojas]
Coordinates=995,243,195,33

[tableServicioServicio]
Coordinates=92,875,118,33

[cxGridDBColumn1]
Coordinates=995,298,105,33

[DM_Clasif_E.DSClasif_Servicio]
Coordinates=995,1,167,33

[DM_Clasif_E.DSClasif_Precios]
Coordinates=763,188,164,33

[cxGridDBColumn62]
Coordinates=995,353,111,33

[cxGridDBColumn72]
Coordinates=995,408,111,33

[cxGridDBTableView14]
Coordinates=995,463,123,33

[cxGrid2Level1]
Coordinates=995,573,84,33

[tableServicioid]
Coordinates=995,683,87,33

[cxGridDBColumn18]
Coordinates=995,738,111,33

[cxGridDBColumn6]
Coordinates=976,955,105,33

[cxGridDBColumn4]
Coordinates=847,955,105,33

[Timer1]
Coordinates=19,187,48,33

[cxGridDBColumn70]
Coordinates=718,955,111,33

[cxGridDBTableView6]
Coordinates=450,955,117,33

[cxGridDBColumn12]
Coordinates=202,955,111,33

[cxGridDBTableView15]
Coordinates=53,955,123,33

[cxGridDBColumn22]
Coordinates=1261,56,111,33

[cxGridDBColumn9]
Coordinates=1261,166,105,33

[cxGridDBTableView8Gasto]
Coordinates=1261,221,147,33

[DM_Clasif_U.UniDataSource2]
Coordinates=339,1,159,33

[cxGridDBColumn73]
Coordinates=1261,606,111,33

[cxGridDBColumn5]
Coordinates=1261,661,105,33

[cxGridDBTableView8TipoGasto]
Coordinates=1261,716,168,33

[DM_Clasif_U.tb_Precios]
Coordinates=220,210,132,141

[DM_Clasif_U.DSCostos]
Coordinates=565,122,129,33

[cxGridDBTableView3]
Coordinates=1261,771,117,33

[cxGridDBColumn10]
Coordinates=1261,881,111,33

[cxTabSheet2]
Coordinates=567,566,77,33

[cxImageList1]
Coordinates=1261,991,79,33

[cxGridDBColumn71]
Coordinates=1242,1029,111,33

[DM_Clasif_U.UniQuery2]
Coordinates=477,10,132,159

[tableServicio]
Coordinates=1143,1029,78,33

[cxGridDBColumn8]
Coordinates=1014,1029,105,33

[cxGridDBColumn20]
Coordinates=885,1029,111,33

[cxGridDBColumn26]
Coordinates=756,1029,111,33

[DM_Clasif_U.tbCosto]
Coordinates=642,10,119,159

[DM_Clasif_U.Tbdescrip]
Coordinates=10,10,129,159

[cxGridDBTableView15Cantidad_Tarjetas]
Coordinates=1501,1,212,33

[cxGridLevel3]
Coordinates=657,1029,79,33

[cxGridDBTableView8Detalles]
Coordinates=1501,56,157,33

[cxGridDBColumn58]
Coordinates=389,1029,111,33

[Button1]
Coordinates=175,566,53,51

[DM_Clasif_U.DSClasif_Precios]
Coordinates=763,1,165,33

[cxGridDBColumn69]
Coordinates=260,1029,111,33

[cxGridDBTableView8Costo]
Coordinates=1501,111,147,33

[cxGridDBColumn21]
Coordinates=131,1029,111,33

[DM_Clasif_U.UniDataSource1]
Coordinates=763,562,159,33

[cxGridDBTableView15id]
Coordinates=1501,166,132,33

[DM_Clasif_E.Tbdescrip]
Coordinates=170,10,128,159

[cxGridDBColumn63]
Coordinates=0,993,111,33

[cxGridDBColumn59]
Coordinates=1501,221,111,33

[cxGridDBTableView1]
Coordinates=1501,331,117,33

[cxGridDBColumn13]
Coordinates=1501,441,111,33

[cxGrid2]
Coordinates=79,678,52,33

[cxGrid6]
Coordinates=10,678,52,33

[cxGridDBColumn23]
Coordinates=1501,551,111,33

[cxGridDBColumn16]
Coordinates=1501,606,111,33

[cxGridDBColumn15]
Coordinates=1501,661,111,33

[cxGridDBColumn2]
Coordinates=1501,716,105,33

[DM_Clasif_U.tbOfertas]
Coordinates=10,388,125,141

[DM_Clasif_E.tbCosto]
Coordinates=330,10,118,159

[cxGridDBColumn24]
Coordinates=1501,826,111,33

[cxGridDBColumn19]
Coordinates=1501,881,111,33

[DM_Clasif_E.tbOfertas]
Coordinates=385,210,125,141

[cxGridLevel4]
Coordinates=1501,936,79,33

[cxGridDBColumn75]
Coordinates=1501,1032,111,33

[cxGridDBTableView8id_enlace]
Coordinates=1302,1067,164,33

[DM_Clasif_E.Tb_servicio]
Coordinates=167,388,136,87

[cxGridDBColumn61]
Coordinates=1173,1103,111,33

[cxGridDBColumn3]
Coordinates=1044,1103,105,33

[cxGridLevel2]
Coordinates=945,1103,79,33

[cxGrid4]
Coordinates=498,566,52,33

[cxGridDBTableView15Ofertas]
Coordinates=618,1067,159,33

[cxGridDBColumn25]
Coordinates=489,1103,111,33

[cxGridDBTableView15CantidadOfertada]
Coordinates=1788,56,210,33

[DM_Clasif_U.UniQuery1]
Coordinates=10,566,132,87

[cxGridDBTableView16]
Coordinates=340,1103,123,33

[Button2]
Coordinates=244,566,53,51

[cxGridDBColumn76]
Coordinates=211,1103,111,33

[cxGridDBTableView8]
Coordinates=72,1103,117,33

[cxGridDBColumn27]
Coordinates=1788,166,111,33

[Timer2]
Coordinates=506,602,48,33

[cxGridDBTableView4]
Coordinates=1788,221,117,33

[cxGridDBTableView5]
Coordinates=1788,276,117,33

[cxGridDBColumn74]
Coordinates=1788,331,111,33

[cxGridDBColumn14]
Coordinates=1788,386,111,33

[DM_Clasif_E.DSOfertas]
Coordinates=565,331,129,33

[DM_Clasif_U.DSClasif_Servicio]
Coordinates=995,122,168,33

[cxGridDBTableView8Cantidad]
Coordinates=1788,496,162,33

[cxGridDBColumn17]
Coordinates=1788,551,111,33

[DM_Clasif_E.DSClasif_Descrip]
Coordinates=366,647,165,33

[DM_Clasif_E.tb_Precios]
Coordinates=541,210,132,141

[cxGridDBColumn7]
Coordinates=1788,606,105,33

[cxGridDBTableView13]
Coordinates=1788,661,123,33

[DM_Clasif_U.DSClasif_Descrip]
Coordinates=167,647,166,33

[cxGridDBColumn11]
Coordinates=1788,771,111,33

[cxGridDBTableView7]
Coordinates=1788,881,117,33

[DM_Clasif_E.DSCostos]
Coordinates=0,457,128,33

[DM_Clasif_U.DSOfertas]
Coordinates=147,187,130,33

[cxGridDBColumn60]
Coordinates=1788,1046,111,33

[DM_Clasif_E.DStbDetallesGastosC]
Coordinates=1532,1142,185,33

[DM_Clasif_E.DSTiposGastos]
Coordinates=1560,1329,156,33

[cxTabSheet1]
Coordinates=148,678,77,33

[DM_Clasif_E.tbTiposGastos]
Coordinates=506,388,151,87

[DM_Clasif_E.]
Coordinates=10,210,171,141

[gridDescrip]
Coordinates=1788,441,117,33

[gridDescripid_enlace]
Coordinates=1501,276,164,33

[gridDescripCod_Descrip]
Coordinates=995,628,181,33

[gridDescripCodigoProducto]
Coordinates=1788,936,198,33

[gridDescripProducto]
Coordinates=1788,826,163,33

[gridDescripServicio]
Coordinates=1261,1,158,33

[gridDescripDescripcion]
Coordinates=1788,111,176,33

[]
Coordinates=667,566,52,33

