[dxLayoutItem2]
Coordinates=247,53,87,33

[dxLayoutItem3]
Coordinates=247,105,87,33

[dxLayoutItem5]
Coordinates=247,157,87,33

[cxButton2]
Coordinates=84,323,64,51

[dxLayoutControl1Group_Root]
Coordinates=401,1,162,33

[cxDBCurrencyEdit2]
Coordinates=391,323,111,33

[dxLayoutItem1]
Coordinates=228,249,87,33

[dxLayoutItem4]
Coordinates=139,249,87,33

[cxDBDateEdit1]
Coordinates=193,384,88,33

[dxLayoutAutoCreatedGroup2]
Coordinates=401,209,158,33

[cxDBCurrencyEdit3]
Coordinates=270,323,111,33

[dxLayoutControl1]
Coordinates=158,323,102,33

[cxButton1]
Coordinates=10,323,64,51

[dxLayoutItem6]
Coordinates=312,320,87,33

[dxLayoutAutoCreatedGroup1]
Coordinates=601,1,158,33

[dxLayoutLookAndFeelList1]
Coordinates=601,53,149,33

[dxLayoutSkinLookAndFeel1]
Coordinates=601,105,152,33

[cxDBCurrencyEdit1]
Coordinates=10,384,111,33

[FDMemTable1minutes]
Coordinates=601,297,123,33

[RestTasas]
Coordinates=210,10,104,141

[RESTResponse1]
Coordinates=10,10,96,303

[FDMemTable1hour]
Coordinates=601,349,107,33

[FDMemTable1seconds]
Coordinates=797,1,125,33

[RESTResponseDataSetAdapter1]
Coordinates=797,53,174,33

[RESTClient1]
Coordinates=490,10,76,69

[FDMemTable1]
Coordinates=116,10,84,33
Visible=False

[FDMemTable1date]
Coordinates=601,453,105,33

[cxGrid1Level1]
Coordinates=164,463,84,33

[FDMemTable1tasas]
Coordinates=45,463,110,33

[cxGrid1DBTableView1]
Coordinates=797,105,123,33

[cxGrid1]
Coordinates=131,384,52,33

[dxLayoutItem7]
Coordinates=797,157,87,33

[tasas]
Coordinates=125,170,53,51
Visible=True

[]
Coordinates=427,10,53,105

[BindSourceDB1]
Coordinates=116,10,92,159

[BindingsList1]
Coordinates=125,240,82,33

