[Cancelar]
Coordinates=259,337,57,33

[Timer7]
Coordinates=210,337,48,33

[Timer3]
Coordinates=102,337,48,33

[OpenDialog]
Coordinates=498,53,72,33

[Imprimir]
Coordinates=498,105,55,33

[DBLookupComboBox2]
Coordinates=189,1208,127,33

[neveg_Ventas]
Coordinates=1605,1162,83,33

[edPrecio]
Coordinates=1530,1162,57,33

[Timer2]
Coordinates=449,426,48,33

[Button2]
Coordinates=208,1094,53,51

[time_bar]
Coordinates=390,426,57,33

[edGastoGenerales]
Coordinates=347,1254,105,33

[Timer1]
Coordinates=282,426,48,33

[Nuevo]
Coordinates=95,426,45,33

[cxCheckBox2]
Coordinates=1427,1162,81,33

[cxDBDateEdit1]
Coordinates=1661,1208,88,33

[time_refresh]
Coordinates=578,436,76,33

[img_icons]
Coordinates=638,497,65,33

[ActionList1]
Coordinates=559,497,70,33

[edGastoInsumos]
Coordinates=1586,1094,97,33

[Timer5]
Coordinates=441,497,48,33

[Timer8]
Coordinates=392,497,48,33

[DatasetDelete1]
Coordinates=735,527,88,33

[time_position]
Coordinates=195,527,81,33

[CheckBox1]
Coordinates=1551,960,95,51

[time_enabBT0]
Coordinates=1037,365,84,33

[timepropina]
Coordinates=1037,521,73,33

[Timer6]
Coordinates=529,598,48,33

[btNewFact]
Coordinates=405,1094,66,51

[Timer9]
Coordinates=372,598,48,33

[Timer4]
Coordinates=254,598,48,33

[Agregar]
Coordinates=195,598,53,33

[Time_reloj]
Coordinates=0,565,65,33

[cash]
Coordinates=929,669,40,33

[cxDateNavigator1]
Coordinates=1778,1162,101,33

[Entrar]
Coordinates=762,669,44,33

[edTime]
Coordinates=1711,1162,50,33

[Guardar]
Coordinates=526,682,54,33

[DatasetDelete2]
Coordinates=1241,677,88,33

[DM_Clasif_U.DSCostos]
Coordinates=328,636,129,33

[dataVentas.DSHistorico_Ventas]
Coordinates=752,1973,198,36

[DM_Clasif_U.DSClasif_Servicio]
Coordinates=1241,729,168,33

[dataVentas.DSClasif_Descrip]
Coordinates=1072,715,184,36

[DM_Clasif_U.DSClasif_Precios]
Coordinates=503,1237,165,33

[dataVentas.tbCaja]
Coordinates=376,10,120,476

[DM_Clasif_U.tbOfertas]
Coordinates=1439,584,125,141

[dataVentas.tbVentasOperaciones]
Coordinates=10,584,207,366

[DM_Clasif_U.tb_Precios]
Coordinates=971,584,132,177

[DM_Clasif_U.Tb_servicio]
Coordinates=720,960,137,141

[dataVentas.DSVentasOperaciones]
Coordinates=672,1237,214,36

[dataVentas.Tbdescrip]
Coordinates=721,594,140,36
Visible=False

[dataVentas.DSVentasCaja]
Coordinates=309,992,167,36

[DM_Clasif_U.DSClasif_Descrip]
Coordinates=1367,261,166,33

[DM_Clasif_U.DSOfertas]
Coordinates=30,833,130,33

[DM_Clasif_U.tbCostoGenerales]
Coordinates=656,485,119,159

[dataVentas.]
Coordinates=506,10,150,476
Visible=False

[dataVentas.tbOperacionesTotal]
Coordinates=1596,584,196,146

[DM_Clasif_U.tbCosto]
Coordinates=1136,584,119,159

[]
Coordinates=140,1,93,141
Visible=True
ExplicitSubNodes=Text
LayerNames=NewLayer0

[BindSourceDB1]
Coordinates=190,10,92,51

[BindingsList1]
Coordinates=199,251,82,33

[dxSkinController1]
Coordinates=708,732,103,33

[dxDBNumericWheelPicker1]
Coordinates=1103,1094,149,33

[DBLookupComboBox1]
Coordinates=949,1094,127,33

[Edit1]
Coordinates=82,1094,40,51

[DM_Clasif_U.costosGeneralesSUM]
Coordinates=121,960,186,105

[DM_Clasif_U.DSReglas]
Coordinates=197,71,128,33

[DM_Clasif_U.tbReglas]
Coordinates=1284,584,123,159

[DM_Clasif_U.DScostosInsumosSUM]
Coordinates=662,1012,192,33

[DM_Clasif_U.costosInsumosSUM]
Coordinates=502,960,178,105

[DM_Clasif_U.DScostosGeneralesSUM]
Coordinates=453,1012,200,33

[dataEnzonaQR.RESTResponse1]
Coordinates=1603,10,172,303

[dataEnzonaQR.RESTClient1]
Coordinates=711,798,152,69

[dataEnzonaQR.RESTRequest1]
Coordinates=520,120,164,159

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=
EditingLayerName=NewLayer0

[dataEnzonaQR.tbtempToken]
Coordinates=10,798,160,105

[DM_Clasif_U.]
Coordinates=1011,780,155,177

[cxGrid2]
Coordinates=1517,1094,52,33

[Timer10]
Coordinates=925,571,53,33

[DM_Clasif_U.Tbdescrip]
Coordinates=411,584,129,231

[cxGrid2Level1]
Coordinates=925,1344,84,33

[Edit2]
Coordinates=439,505,40,51

[tvFilmsList]
Coordinates=848,716,68,33

[mdataVentas.Tbdescrip]
Visible=False

[time_enabledBtContabilizar]
Coordinates=498,1,149,33

[DesgloseCredito.ResponseData]
Visible=False

[DesgloseCredito.PaymentResponse_Data]
Visible=False

[fsend_notify.tbUsuarios]
Visible=False

[Ftasa.FDMemTable1]
Visible=False
Coordinates=2566,1291,113,33

[dxLayoutItem25]
Coordinates=1011,487,92,33

[cxGridDBTableView2id_enlace]
Coordinates=1016,1046,164,33

[dxLayoutAutoCreatedGroup9]
Coordinates=1293,211,158,33

[GridCaja]
Coordinates=1218,351,57,33

[dxLayoutGroup26]
Coordinates=1290,889,102,33

[dxLayoutItem29]
Coordinates=1290,941,92,33

[styleGrid]
Coordinates=1218,403,58,33

[Memo1]
Coordinates=1204,281,53,51

[cxStyle33]
Coordinates=1218,455,61,33

[dxLayoutControl1Group_Root1]
Coordinates=1293,993,168,33

[dxTotal]
Coordinates=485,281,50,33

[dxLayoutItem85]
Coordinates=1290,1045,92,33

[cxImageCollection1]
Coordinates=1290,1097,111,33

[DMCaja.UniQuery1]
Coordinates=771,785,107,69

[dxLayoutItem48]
Coordinates=1290,1149,92,33

[dxLayoutGroup12]
Coordinates=1290,1201,102,33

[dxLayoutItem53]
Coordinates=1290,1253,92,33

[cxStyle44]
Coordinates=1218,507,61,33

[dxLayoutGroup4]
Coordinates=1290,1305,96,33

[cxStyle24]
Coordinates=1218,889,61,33

[cxGridDBTableView1Producto]
Coordinates=1121,1289,163,33

[cxStyle2]
Coordinates=685,463,56,33

[dxLayoutControl1]
Coordinates=1290,1357,102,33

[cxLabel36]
Coordinates=1218,941,64,33

[Button6]
Coordinates=149,1289,53,51

[dxLayoutGroup25]
Coordinates=1290,1452,102,33

[dxLayoutItem71]
Coordinates=1191,1452,92,33

[Button1]
Coordinates=680,589,53,51

[dxLayoutGroup19]
Coordinates=1082,1452,102,33

[dxLayoutItem4]
Coordinates=1218,1409,87,33

[dxLayoutItem28]
Coordinates=983,1452,92,33

[DMCaja.Q_PlasticadoResumen]
Coordinates=476,323,166,141

[dxLayoutItem72]
Coordinates=755,1452,92,33

[dxLayoutGroup15]
Coordinates=646,1452,102,33

[dxLayoutGroup36]
Coordinates=537,1452,102,33

[cxImageCollection1Item1]
Coordinates=1571,53,137,33

[cxStyle10]
Coordinates=1218,993,61,33

[dxLayoutGroup22]
Coordinates=428,1452,102,33

[cxDBLookupComboBox1]
Coordinates=1571,105,138,33

[DMCaja.tbCaja]
Coordinates=39,571,86,465

[cxGrid5DBTableView1Ancho]
Coordinates=1602,157,155,33

[cxButton6]
Coordinates=1011,301,64,51

[cxStyle42]
Coordinates=1218,1045,61,33

[dxLayoutItem11]
Coordinates=329,1452,92,33

[Panel5]
Coordinates=30,1074,47,51

[dxLayoutItem98]
Coordinates=230,1452,92,33

[dxLayoutItem7]
Coordinates=141,1452,87,33

[btno2]
Coordinates=1204,141,42,51

[cxStyle27]
Coordinates=1218,1146,61,33

[LGHeader]
Coordinates=1218,1198,63,33

[cxButton7]
Coordinates=942,1289,64,51

[edpropina]
Coordinates=1218,1250,64,33

[LGPrices]
Coordinates=1447,1,59,33

[dxLayoutGroup32]
Coordinates=32,1452,102,33

[LGItems]
Coordinates=861,943,55,33

[cbListServices]
Coordinates=1499,157,87,33

[dxLayoutItem93]
Coordinates=1571,261,92,33

[Timer11]
Coordinates=861,995,53,33

[DMCaja.DSQ_Plasicado]
Coordinates=123,321,131,33

[cxStyle30]
Coordinates=1447,53,61,33

[cxButton4]
Coordinates=451,211,64,51

[dxLayoutItem78]
Coordinates=1571,313,92,33

[dxLayoutItem96]
Coordinates=1571,365,92,33

[dxLayoutSplitterItem5]
Coordinates=1602,417,122,33

[DMCaja.DSVentasCaja]
Coordinates=128,517,124,33

[cxStyle35]
Coordinates=1447,105,61,33

[cxStyle32]
Coordinates=1447,511,61,33

[cxStyle12]
Coordinates=1447,744,61,33

[dxLayoutItem41]
Coordinates=1571,469,92,33

[cxGrid6]
Coordinates=1218,1341,52,33

[dxLayoutItem42]
Coordinates=1571,521,92,33

[cxStyle17]
Coordinates=1447,796,61,33

[dxLayoutItem97]
Coordinates=1571,573,92,33

[dxLayoutGroup41]
Coordinates=1571,625,102,33

[dxLayoutGroup34]
Coordinates=1571,677,102,33

[edCant]
Coordinates=1447,157,49,33

[dxLayoutGroup42]
Coordinates=1571,729,102,33

[cxStyle1]
Coordinates=1447,848,56,33

[DMCaja.tbVentasOperaciones]
Coordinates=476,871,160,303

[cxStyleRepository2]
Coordinates=1571,833,109,33

[dxLayoutGroup2]
Coordinates=1571,885,96,33

[cxStyle37]
Coordinates=1447,900,61,33

[cxStyle36]
Coordinates=1447,952,61,33

[cxStyle9]
Coordinates=1447,1045,56,33

[cxGridDBTableView3Cantidad]
Coordinates=1602,1030,162,33

[cxGrid5DBTableView1id_enlaceCaja]
Coordinates=1602,1260,192,33

[cxStyleRepository1]
Coordinates=1571,1312,109,33

[cxStyle47]
Coordinates=1447,1097,61,33

[dxLayoutGroup33]
Coordinates=1571,1416,102,33

[dxLayoutItem19]
Coordinates=1571,1520,92,33

[cxGridDBTableView2Producto]
Coordinates=1432,1452,163,33

[dxLayoutGroup13]
Coordinates=1462,1523,102,33

[DMCaja.DSHistorico_Ventas]
Coordinates=1293,511,153,33

[edLargo]
Coordinates=1447,1214,54,33

[edDescrip]
Coordinates=1447,1266,64,33

[brCancel]
Coordinates=451,71,58,51

[edPrecioBase]
Coordinates=1373,1523,82,33

[btAcept]
Coordinates=316,1289,52,51

[cxStyle8]
Coordinates=1447,1318,56,33

[dxLayoutGroup28]
Coordinates=1264,1523,102,33

[cxGridDBTableView1id_enlace]
Coordinates=1832,1,164,33

[btDelete]
Coordinates=451,141,54,51

[dxLayoutItem33]
Coordinates=1165,1523,92,33

[cxGrid5]
Coordinates=1447,1370,52,33

[cxLabel35]
Coordinates=1096,1523,64,33

[cxGridDBTableView2CodigoProducto]
Coordinates=1917,53,198,33

[cxGridDBTableView1CodigoProducto]
Coordinates=1917,105,198,33

[dxLayoutGroup31]
Coordinates=987,1523,102,33

[btno3]
Coordinates=14,180,42,51

[dxLayoutGroup14]
Coordinates=878,1523,102,33

[dxLayoutItem12]
Coordinates=779,1523,92,33

[dxLayoutSplitterItem6]
Coordinates=571,1523,122,33

[add2]
Coordinates=522,1523,40,33

[cxGridDBTableView2Descripcion]
Coordinates=1917,157,176,33

[DMCaja.qreset_inc]
Coordinates=1011,161,106,51

[dxLayoutGroup38]
Coordinates=413,1523,102,33

[tvFilmsListServicio]
Coordinates=304,1523,108,33

[LayoutBack]
Coordinates=225,1523,72,33

[cxGrid7]
Coordinates=166,1523,52,33

[cxDBTextEdit2]
Coordinates=77,1523,87,33

[dxLayoutGroup37]
Coordinates=1832,209,102,33

[Action1]
Coordinates=18,1523,52,33

[dxLayoutSplitterItem3]
Coordinates=1832,261,122,33

[dxLayoutGroup3]
Coordinates=1832,313,96,33

[cxGridLevel2]
Coordinates=1750,1,79,33

[DMCaja.Q_insertmedidas]
Coordinates=1293,1,138,51

[dxLayoutItem30]
Coordinates=1832,365,92,33

[cxGridDBTableView1Cod_Descrip]
Coordinates=1917,417,181,33

[BindSourceDB2]
Coordinates=547,483,92,51

[cxStyle15]
Coordinates=1832,53,61,33

[cxButton3]
Coordinates=1011,976,64,51

[dxLayoutItem39]
Coordinates=1832,469,92,33

[dxLayoutGroup29]
Coordinates=1832,521,102,33

[edCredito]
Coordinates=1832,105,62,33

[cxGridDBTableView3PrecioRegla]
Coordinates=1917,573,177,33

[cxGridDBTableView1Descripcion]
Coordinates=1917,625,176,33

[DMCaja.DSClasif_Descrip]
Coordinates=771,1136,140,33

[dxLayoutGroup5]
Coordinates=1832,677,96,33

[Button5]
Coordinates=451,1,53,51

[cxStyle28]
Coordinates=1832,157,61,33

[cxStyle25]
Coordinates=1832,417,61,33

[cxGridLevel1]
Coordinates=1750,53,79,33

[dxLayoutGroup20]
Coordinates=1832,833,102,33

[dxLayoutGroup21]
Coordinates=1832,937,102,33

[dxLayoutGroup10]
Coordinates=1832,989,102,33

[timer_tip]
Coordinates=1832,573,57,33

[cxGrid5DBTableView1Id_Operacion]
Coordinates=1917,1041,189,33

[dxLayoutItem75]
Coordinates=1832,1093,92,33

[cxLabel33]
Coordinates=1832,625,64,33

[DMCaja.Q_Plasicado]
Coordinates=771,589,116,177

[dxLayoutItem1]
Coordinates=1750,781,87,33

[dxLayoutGroup23]
Coordinates=1832,1214,102,33

[dxLayoutItem95]
Coordinates=1832,1318,92,33

[cxGridDBTableView3ID_codigo]
Coordinates=1875,1370,167,33

[dxLayoutItem24]
Coordinates=1832,1422,92,33

[cxGridDBTableView3Detalles]
Coordinates=1875,1474,157,33

[dxLayoutGroup16]
Coordinates=1832,1526,102,33

[edCambio]
Coordinates=1832,1041,64,33

[cxGridDBTableView3ReglaCarrito]
Coordinates=1917,1145,179,33

[dxLayoutItem82]
Coordinates=1832,1578,92,33

[btNuevo]
Coordinates=11,1289,55,51

[cxButton5]
Coordinates=375,1289,64,51

[atContabilizar]
Coordinates=1750,885,82,33

[DMCaja.tbDescripLoadServices]
Coordinates=297,1020,169,231

[dxLayoutItem76]
Coordinates=1733,1594,92,33

[Add_sale]
Coordinates=1664,1594,60,33

[dxLayoutItem101]
Coordinates=1565,1594,98,33

[cxStyle11]
Coordinates=1496,1594,61,33

[LayoutPagos]
Coordinates=1750,105,79,33

[cxButton2]
Coordinates=1204,1,64,51

[SDialog]
Coordinates=1437,1594,52,33

[dxLayoutItem16]
Coordinates=1338,1594,92,33

[dxLayoutItem38]
Coordinates=1239,1594,92,33

[dxLayoutLookAndFeelList1]
Coordinates=1673,1539,149,33

[icon_services]
Coordinates=1750,1370,82,33

[dxLayoutItem58]
Coordinates=1140,1594,92,33

[cxRadioGroup1]
Coordinates=1750,1474,91,33

[dxLayoutGroup30]
Coordinates=1031,1610,102,33

[dxLayoutItem45]
Coordinates=932,1594,92,33

[dxLayoutItem10]
Coordinates=833,1594,92,33

[DMCaja.DSVentasOperaciones]
Coordinates=476,549,165,33

[cxEditStyleController1]
Coordinates=704,1610,124,33

[dxLayoutControl6Group_Root]
Coordinates=2153,1,162,33

[dxLayoutGroup9]
Coordinates=605,1594,96,33

[cxLabel37]
Coordinates=536,1610,64,33

[dxLayoutItem59]
Coordinates=328,1594,92,33

[dxLayoutGroup7]
Coordinates=229,1594,96,33

[cxStyle13]
Coordinates=160,1610,61,33

[dxLayoutItem2]
Coordinates=71,1594,87,33

[dxLayoutItem94]
Coordinates=2153,53,92,33

[DMCaja.DSQ_PlasticadoResumen]
Coordinates=63,161,180,33

[dxLayoutSplitterItem9]
Coordinates=2153,105,122,33

[cxStyle4]
Coordinates=12,1594,56,33

[cxGridDBTableView2Servicio]
Coordinates=2153,157,158,33

[dxLayoutSplitterItem8]
Coordinates=2153,209,122,33

[dxLayoutGroup24]
Coordinates=2153,261,102,33

[cxGridDBTableView1color]
Coordinates=2153,313,143,33

[cxGrid5DBTableView1]
Coordinates=2153,365,123,33

[cxDBTextEdit1]
Coordinates=2034,1,87,33

[DMCaja.Tbdescrip]
Coordinates=188,1020,104,231

[dxLayoutGroup11]
Coordinates=2153,521,102,33

[LGServices]
Coordinates=2153,625,71,33

[dxLayoutItem27]
Coordinates=2153,677,92,33

[dxLayoutSplitterItem7]
Coordinates=2153,729,122,33

[cxLabel38]
Coordinates=2153,781,64,33

[DMCaja.DStbServices]
Coordinates=0,0,121,33

[LGTotal]
Coordinates=1860,1630,53,33

[LGOperation]
Coordinates=1750,209,77,33

[add4]
Coordinates=834,501,41,51

[edTotal]
Coordinates=1841,1681,50,33

[btSave]
Coordinates=208,1289,48,51

[cxImageCollection2]
Coordinates=2153,833,111,33

[cxStyle31]
Coordinates=2153,885,61,33

[LayoutBackGroup_Root]
Coordinates=2153,937,132,33

[cxStyle7]
Coordinates=1782,1681,56,33

[Button4]
Coordinates=257,1289,53,51

[cxStyle34]
Coordinates=2153,989,61,33

[dxLayoutItem81]
Coordinates=2153,1041,92,33

[cxLabel21]
Coordinates=2153,1093,64,33

[DMCaja.DSApis]
Coordinates=771,251,91,33

[dxLayoutItem22]
Coordinates=2153,1197,92,33

[btMinimise]
Coordinates=1011,417,68,51

[dxLayoutItem20]
Coordinates=2153,1249,92,33

[cxLabel25]
Coordinates=2153,1301,64,33

[cxGridDBTableView3id_enlace]
Coordinates=2159,1353,164,33

[dxLayoutGroup1]
Coordinates=2153,1405,96,33

[dxLayoutItem57]
Coordinates=2153,1457,92,33

[RGPropina]
Coordinates=2153,1509,68,33

[DXchangue]
Coordinates=2153,1561,70,33

[cxStyle39]
Coordinates=2153,1613,61,33

[cxBarEditItem1]
Coordinates=2034,209,89,33

[DMCaja.tbCambioActaul]
Coordinates=1011,1,133,141

[cxStyle29]
Coordinates=2153,1665,61,33

[cxGrid5DBTableView1Area]
Coordinates=2004,1610,146,33

[cxStyle16]
Coordinates=2134,1701,61,33

[cxGridDBTableView1]
Coordinates=2015,1701,117,33

[dxLayoutGroup35]
Coordinates=1906,1701,102,33

[dxLayoutControl6]
Coordinates=1673,1701,102,33

[dxLayoutItem46]
Coordinates=1574,1681,92,33

[dxLayoutItem84]
Coordinates=1475,1681,92,33

[cxStyle14]
Coordinates=1406,1701,61,33

[cxGrid5Level1]
Coordinates=2034,261,84,33

[dxLayoutItem5]
Coordinates=2034,313,87,33

[cxStyle46]
Coordinates=1337,1701,61,33

[dxLayoutItem54]
Coordinates=1238,1681,92,33

[DMCaja.DStbVentaOperacionesFind]
Coordinates=542,1,191,33

[btExportPDF]
Coordinates=70,1289,77,51

[edEfec_USD]
Coordinates=1750,261,75,33

[cxGridLevel3]
Coordinates=1750,313,79,33

[cxSpinEdit1]
Coordinates=1020,1701,73,33

[dxLayoutItem83]
Coordinates=921,1681,92,33

[cxGridDBTableView3]
Coordinates=802,1701,117,33

[DMCaja.tbInsertPrecio]
Coordinates=1290,141,124,51

[btClearService_Frecuenty]
Coordinates=1293,71,141,51

[btduplicate]
Coordinates=61,88,69,51

[btTiket]
Coordinates=1204,71,48,51

[cxGridDBTableView2usedate]
Coordinates=2361,105,156,33

[dxLayoutItem79]
Coordinates=703,1681,92,33

[dxLayoutGroup6]
Coordinates=604,1681,96,33

[cxStyle41]
Coordinates=535,1701,61,33

[dxLayoutItem6]
Coordinates=2034,365,87,33

[cxGridDBTableView1usedate]
Coordinates=2361,157,156,33

[btcode]
Coordinates=12,88,48,51

[DMCaja.tbOperacionesTotal]
Coordinates=1011,1146,151,123

[Button7]
Coordinates=834,873,53,51

[cxGridDBTableView2]
Coordinates=416,1701,117,33

[dxLayoutItem99]
Coordinates=317,1681,92,33

[edUSD]
Coordinates=268,1681,48,33

[cxButton8]
Coordinates=880,1074,64,51

[dxLayoutSplitterItem2]
Coordinates=139,1701,122,33

[BtPropina]
Coordinates=1204,211,63,51

[duplicate]
Coordinates=70,1701,59,33

[DMCaja.tbVentaOperacionesFind]
Coordinates=262,267,176,303

[btupdatetasas]
Coordinates=363,1,84,51

[dxLayoutAutoCreatedGroup5]
Coordinates=2361,209,158,33

[dxLayoutControl7]
Coordinates=2361,261,102,33

[cxStyle3]
Coordinates=11,1681,56,33

[cxStyle18]
Coordinates=2361,313,61,33

[dxLayoutGroup18]
Coordinates=2361,365,102,33

[cxLabel40]
Coordinates=2361,417,64,33

[cxDBCurrencyEdit5]
Coordinates=2361,469,111,33

[cxStyle21]
Coordinates=2361,521,61,33

[cxGridDBTableView1Habilitado]
Coordinates=2361,573,167,33

[dataDescripcion]
Coordinates=2361,625,94,33

[dxLayoutItem13]
Coordinates=2361,677,92,33

[LCant]
Coordinates=2080,469,43,33

[cxButton1]
Coordinates=702,1289,64,51

[cxButton9]
Coordinates=271,1,64,51

[dxLayoutGroup39]
Coordinates=2361,781,102,33

[cxGrid5DBTableView1id_date]
Coordinates=2361,885,159,33

[cxLabel34]
Coordinates=2361,989,64,33

[cxStyle23]
Coordinates=2361,1041,61,33

[cxGrid4]
Coordinates=2080,521,52,33

[DMCaja.DSMedidasPlasticado]
Coordinates=307,608,161,33

[DMCaja.QMedidasPlasticado2]
Coordinates=252,71,161,177

[cxButton11]
Coordinates=1011,1288,70,51

[dxLayoutItem44]
Coordinates=2361,1093,92,33

[cxStyle19]
Coordinates=2361,1145,61,33

[cxGridLevel4]
Coordinates=1750,365,79,33

[add3]
Coordinates=2080,677,40,33

[DMCaja.qlastnumber]
Coordinates=680,501,116,69

[cxStyle38]
Coordinates=2361,1197,61,33

[dxLayoutGroup27]
Coordinates=2361,1249,102,33

[dxLayoutGroup17]
Coordinates=2361,1301,102,33

[GridCajaLevel1]
Coordinates=2034,729,89,33

[cxDBTimeEdit1]
Coordinates=2034,833,89,33

[cxGridDBTableView1Servicio]
Coordinates=2361,1353,158,33

[cxStyle45]
Coordinates=2361,1405,61,33

[cxGrid3]
Coordinates=2080,781,52,33

[dxLayoutItem43]
Coordinates=2361,1509,92,33

[cxStyle43]
Coordinates=2361,1561,61,33

[dxLayoutItem51]
Coordinates=2361,1613,92,33

[cxGridDBTableView2frequently_use]
Coordinates=2566,1,191,33

[TablaCaja]
Coordinates=2361,1665,62,33

[dxLayoutSplitterItem4]
Coordinates=2361,1717,122,33

[dxLayoutItem34]
Coordinates=2361,1769,92,33

[cxGrid5DBTableView1Precio]
Coordinates=2202,1701,155,33

[cxLabel26]
Coordinates=2292,1772,64,33

[cxStyle5]
Coordinates=2080,885,56,33

[edAncho]
Coordinates=2233,1772,58,33

[cxImageList1]
Coordinates=1750,417,79,33

[cxStyle20]
Coordinates=2164,1772,61,33

[GridTableViewStyleSheetMaple]
Coordinates=2566,53,167,33

[cxGridDBTableView2Habilitado]
Coordinates=2566,105,167,33

[LGPlasticado]
Coordinates=1750,469,80,33

[cxDBCurrencyEdit4]
Coordinates=2045,1772,111,33

[dxBarManager1]
Coordinates=2034,937,91,33

[edFecha]
Coordinates=2080,989,56,33

[cxStyle40]
Coordinates=1976,1772,61,33

[dxLayoutItem26]
Coordinates=1877,1772,92,33

[LayoutPagosGroup_Root]
Coordinates=2566,209,139,33

[dxLayoutAutoCreatedGroup17]
Coordinates=2566,261,164,33

[cxStyle6]
Coordinates=2080,1093,56,33

[DMCaja.tbServices]
Coordinates=79,1074,107,69

[dxLayoutItem18]
Coordinates=1778,1772,92,33

[dxLayoutSplitterItem1]
Coordinates=1649,1772,122,33

[dxLayoutGroup8]
Coordinates=1550,1772,96,33

[BtShare]
Coordinates=680,393,53,51

[DMCaja.q_clearservices_usefrecuenty]
Coordinates=771,1,202,231

[cxGridDBTableView3Precio]
Coordinates=2566,313,149,33

[ShowCUP]
Coordinates=1481,1772,63,33

[dxLayoutItem15]
Coordinates=1382,1772,92,33

[edEfec_CUP]
Coordinates=1750,521,75,33

[edPrecioCalculo]
Coordinates=1283,1772,95,33

[cxStyle26]
Coordinates=1214,1772,61,33

[cxStyle22]
Coordinates=1145,1772,61,33

[dxLayoutGroup40]
Coordinates=1036,1772,102,33

[edOferta]
Coordinates=2080,1197,56,33

[dxLayoutItem40]
Coordinates=937,1772,92,33

[cxStyle48]
Coordinates=868,1772,61,33

[cxGrid5DBTableView1Largo]
Coordinates=2566,469,152,33

[edEfec_EUR]
Coordinates=1750,573,75,33

[barraContab]
Coordinates=1750,625,75,33

[cxGridDBTableView2color]
Coordinates=2566,521,143,33

[Button9]
Coordinates=680,323,53,51

[RGCambio]
Coordinates=799,1772,67,33

[dxLayoutItem3]
Coordinates=2034,1249,87,33

[cxGridDBTableView1frequently_use]
Coordinates=2566,573,191,33

[dxLayoutSkinLookAndFeel1]
Coordinates=2566,625,152,33

[dxLayoutItem9]
Coordinates=2034,1301,87,33

[DMCaja.tbApis]
Coordinates=34,321,87,231

[dxLayoutItem21]
Coordinates=591,1772,92,33

[dxLayoutItem14]
Coordinates=492,1772,92,33

[btcobrar]
Coordinates=444,1289,56,51

[dxLayoutItem8]
Coordinates=2034,1422,87,33

[cxGridDBTableView2Cod_Descrip]
Coordinates=2566,677,181,33

[Button3]
Coordinates=1011,231,53,51

[dxLayoutItem17]
Coordinates=393,1772,92,33

[MainMenus.UniDataSource1]
Coordinates=1917,1824,152,33

[Ftasa.tbTasas]
Coordinates=1750,2002,83,159

[DMCaja.tbsetting]
Coordinates=2153,2002,98,105

[Ftasa.BindSourceDB1]
Coordinates=26,1772,122,159

[MainMenus.UniQuery1]
Coordinates=2566,1151,125,51

[Ftasa.RESTResponse1]
Coordinates=264,1772,126,303

[DMCaja.RESTResponse1]
Coordinates=1322,1824,137,303

[MainMenus.UniQuery3]
Coordinates=2566,993,125,51

[DMCaja.HTTPBasicAuthenticator1]
Coordinates=2566,729,182,87

[MainMenus.table_error]
Coordinates=2153,1824,127,159

[MainMenus.DataSource1]
Coordinates=2566,923,136,33

[Ftasa.tbCambioActual]
Coordinates=2153,2126,123,141

[MainMenus.UniQuery2]
Coordinates=2566,1221,125,51

[Ftasa.RestTasas]
Coordinates=155,1772,104,141

[DMCaja.RESTClient1]
Coordinates=2566,1063,116,69

[DMCaja.ApiOpenBox]
Coordinates=2795,1,264,105

[Ftasa.DSTasas]
Coordinates=1750,1824,87,33

[Ftasa.RESTClient1]
Coordinates=2566,835,105,69

[Ftasa.DSCambioActaul]
Coordinates=2024,2165,127,33

[TablaCajaID1]
Coordinates=700,1523,73,33

[TablaCajaenlace_id1]
Coordinates=1571,1364,109,33

[TablaCajaenlace_operacion1]
Coordinates=2153,417,150,33

[TablaCajaFecha1]
Coordinates=2361,833,92,33

[TablaCajahora1]
Coordinates=1499,209,85,33

[TablaCajaServicios1]
Coordinates=2153,469,108,33

[TablaCajaDescripcion1]
Coordinates=1602,209,121,33

[TablaCajaPrecioCUP1]
Coordinates=1832,729,116,33

[TablaCajaCantidad1]
Coordinates=690,1772,107,33

[TablaCajaSubtotalCUP1]
Coordinates=1602,1468,125,33

[TablaCajaGastosInsumos1]
Coordinates=1571,781,140,33

[TablaCajaGastosGenerales1]
Coordinates=2566,365,147,33

[TablaCajaTotalInsumos1]
Coordinates=1099,1701,129,33

[TablaCajaTotalGenerales1]
Coordinates=2566,157,137,33

